BBOalert
# Defense Against Strong Club
Option,1CDefense Standard
1C,Db,!D or !H and !S
Option,1CDefense Precision
1C,Db,Single-Suit !D OR Two-Suit !H and 1S
1C,2C,Single-Suit !D OR Two-Suit !H and 1S
1C,3C,Single-Suit !D OR Two-Suit !H and 1S
1C,4C,Single-Suit !D OR Two-Suit !H and 1S
1C,1D,Single-Suit !H OR Two-Suit !S and 1C
1C,2D,Single-Suit !H OR Two-Suit !S and 1C
1C,3D,Single-Suit !H OR Two-Suit !S and 1C
1C,4D,Single-Suit !H OR Two-Suit !S and 1C
1C,1H,Single-Suit !S OR Two-Suit !C and 1D
1C,2H,Single-Suit !S OR Two-Suit !C and 1D
1C,3H,Single-Suit !S OR Two-Suit !C and 1D
1C,4H,Single-Suit !S OR Two-Suit !C and 1D
1C,1S,Two-Suit !C and !H OR Two-Suit !D and !S
1C,2S,Two-Suit !C and !H OR Two-Suit !D and !S
1C,3S,Two-Suit !C and !H OR Two-Suit !D and !S
1C,4S,Two-Suit !C and !H OR Two-Suit !D and !S
1C,1N,Single-Suit !C OR Two-Suit !D and !H
1C1N--,2C,Relay to !D
1C,2N,Single-Suit !C OR Two-Suit !D and !H
1C,3N,Single-Suit !C OR Two-Suit !D and !H
1C,4N,Single-Suit !C OR Two-Suit !D and !H
1C--1D,2C,Single-Suit !D OR Two-Suit !H and 1S
1C2N--,3C,Relay to !D
1C3N--,4C,Relay to !D
1C4N--,5C,Relay to !D
1C--1D,3C,Single-Suit !D OR Two-Suit !H and !S
1C--1D,4C,Single-Suit !D OR Two-Suit !H and !S
1C--1D,2D,Single-Suit !H OR Two-Suit !S and !C
1C--1D,3D,Single-Suit !H OR Two-Suit !S and !C
1C--1D,4D,Single-Suit !H OR Two-Suit !S and !C
1C--1D,1H,Single-Suit !S OR Two-Suit !C and !D
1C--1D,2H,Single-Suit !S OR Two-Suit !C and !D
1C--1D,3H,Single-Suit !S OR Two-Suit !C and !D
1C--1D,4H,Single-Suit !S OR Two-Suit !C and !D
1C--1D,1S,Two-Suit in !C and !H OR !D and !S
1C--1D,2S,Two-Suit in !C and !H OR !D and !S
1C--1D,3S,Two-Suit in !C and !H OR !D and !S
1C--1D,4S,Two-Suit in !C and !H OR !D and !S

