# Defense Against Strong Club
Option,1CDefense Standard
1C,Dbl,Take-out Double
Option,1CDefense Precision
1C,Dbl,!D or !H and !S
1C,2C,!D or !H and !S
1C,3C,!D or !H and !S
1C,4C,!D or !H and !S
1C,1D,!H or !S and !C
1C,2D,!H or !S and !C
1C,3D,!H or !S and !C
1C,4D,!H or !S and !C
1C,1H,!S or !C and !D
1C,2H,!S or !C and !D
1C,3H,!S or !C and !D
1C,4H,!S or !C and !D
1C,1S,!C and !H or !D and !S
1C,2S,!C and !H or !D and !S
1C,3S,!C and !H or !D and !S
1C,4S,!C and !H or !D and !S
1C--1D,2C,!D or !H and !S
1C--1D,3C,!D or !H and !S
1C--1D,4C,!D or !H and !S
1C--1D,2D,!H or !S and !C
1C--1D,3D,!H or !S and !C
1C--1D,4D,!H or !S and !C
1C--1D,1H,!S or !C and !D
1C--1D,2H,!S or !C and !D
1C--1D,3H,!S or !C and !D
1C--1D,4H,!S or !C and !D
1C--1D,1S,!C and !H or !D and !S
1C--1D,2S,!C and !H or !D and !S
1C--1D,3S,!C and !H or !D and !S
1C--1D,4S,!C and !H or !D and !S

