BBOalert
Option,1MOpening_Drury_On_@3@4
------1[HS]--,2C,Limit Raise
------1H--,1N,Semi Forcing
------1H--,2C,3 or 4 Card Limit Raise (Drury)
------1H--,2D,
------1H--2D--,2N,
------1S--,1N,Semi Forcing
------1S--,2C,3 or 4 Card Limit Raise (Drury)
------1S--,2D,
------1S--2C--,3D,
------1S--2C--2D--,2S,
------1S--2D--,2N,
------1S--2D--2N--,3S,
----1[HS]--,2C,Limit Raise
----1H--,1N,Semi Forcing
----1H--,2C,3 or 4 Card Limit Raise (Drury)
----1H--,2D,
----1H--2D--,2N,
----1S--,1N,Semi Forcing
----1S--,2C,3 or 4 Card Limit Raise (Drury)
----1S--,2D,
----1S--2C--,3D,
----1S--2C--2D--,2S,
----1S--2D--,2N,
----1S--2D--2N--,3S,
