BBOalert
Option
----1[HS]--,2C,Drury 10-15 HCP 3-card support
----1[HS]--,2D,Drury 10-15 HCP 4-card support
------1[HS]--,2C,Drury 10-15 HCP 3-card support
------1[HS]--,2D,Drury 10-15 HCP 4-card support
----1H--2[CD]--,2H,Minimum Opener
----1S--2[CD]--,2S,Minimum Opener
------1H--2[CD]--,2H,Minimum Opener
------1S--2[CD]--,2S,Minimum Opener
----1H--2[CD]--,4H,Natural
----1S--2[CD]--,4S,Natural
------1H--2[CD]--,4H,Natural
------1S--2[CD]--,4S,Natural
Option,1MDruryRebids Hardy
# 3-card support
# Heart Opening
----1[HS]--2C--,2D,Asks for shortness
----1H--2C--2D--,2H,No shortness
----1H--2CDb2D--,2H,No shortness
----1S--2CDb2D--,2S,No shortness
----1H--2C--2D--,2S,Short !S
----1H--2C--2D--,3C,Short !C
----1H--2C--2D--,3D,Short !D
------1H--2C--2D--,2S,Short !S
------1H--2C--2D--,3C,Short !C
------1H--2C--2D--,3D,Short !D
# Spade Opening
----1S--2C--2D--,2S,No shortness
----1S--2C--2D--,2H,Short !H
----1S--2C--2D--,3C,Short !C
----1S--2C--2D--,3D,Short !D
------1S--2C--2D--,2H,Short !H
------1S--2C--2D--,3C,Short !C
------1S--2C--2D--,3D,Short !D
------1[HS]--2C--,2D,Asks for shortness
# 4-card support
----1[HS]--2D--,2NT,Asks for Shortness
# Heart Opening
----1H--2D--2N--,3C,Short !C
----1H--2D--2N--,3D,Short !D
----1H--2D--2N--,3H,No shortness
----1H--2D--2N--,3S,Short !S
------1H--2D--2N--,3C,Short !C
------1H--2D--2N--,3D,Short !D
------1H--2D--2N--,3H,No shortness
------1H--2D--2N--,3S,Short !S
# Spade
----1S--2D--2N--,3C,Short !C
----1S--2D--2N--,3D,Short !D
----1S--2D--2N--,3H,Short !H
----1S--2D--2N--,3S,No Shortness
------1S--2D--2N--,3C,Short !C
------1S--2D--2N--,3D,Short !D
------1S--2D--2N--,3H,Short !H
------1S--2D--2N--,3S,No Shortness
Option,1MDruryRebids Kokish
# 3-card support
# Heart Opening
----1H--2C--,2D,Full Opening with !D
----1H--2C--,2S,Kokish GT; Where can you help
----1H--2C--,2N,Shortness in !S
----1H--2C--,3C,Shortness in !C
----1H--2C--,3D,Shortness in !D
------1H--2C--,2D,Full Opening with !D
------1H--2C--,2S,Kokish GT; Where can you help
------1H--2C--,2N,Shortness in !S
------1H--2C--,3C,Shortness in !C
------1H--2C--,3D,Shortness in !D
# Spade Opening
----1S--2C--,2D,Full Opening with !D
----1S--2C--,2H,Full Opening with !H
----1S--2C--,2N,Kokish GT; Where can you help
----1S--2C--,3C,Shortness in !C
----1S--2C--,3D,Shortness in !D
----1S--2C--,3H,Shortness in !H
------1S--2C--,2D,Full Opening with !D
------1S--2C--,2H,Full Opening with !H
------1S--2C--,2S,Kokish GT: Where can you help
------1S--2C--,2N,Shortness in !S
------1S--2C--,3C,Shortness in !C
------1S--2C--,3H,Shortness in !H
# 4-card support
# Heart Opening
----1H--2D--,2S,Kokish GT: Where can you help
----1H--2D--,2N,Shortness in !S
----1H--2D--,3C,Shortness in !C
----1H--2D--,3D,Shortness in !D
------1H--2D--,2S,Kokish GT: Where can you help
------1H--2D--,2N,Shortness in !S
------1H--2D--,3C,Shortness in !C
------1H--2D--,3D,Shortness in !D
# Spade
----1S--2D--,2H,4+ !H
----1S--2D--,2N,Kokish GT; where can you help
----1S--2D--,3C,Shortness in !C
----1S--2D--,3D,Shortness in !D
------1S--2D--,2H,4+ !H
------1S--2D--,2N,Shortness in !H
------1S--2D--,3C,Shortness in !C
------1S--2D--,3D,Shortness in !D
