BBOalert
# Minor Openings
Option,1mOpenings
1[CD]--1H1S,Db,Support X 3 card !H Support
1[CD]--1HDb,Rd,Support XX; 3-card !H support
1[CD]--1SDb,Rd,Support XX; 3-card !S support
1[CD]Db1H1S,Db,Support X; 3 card !H support
1C--,1D,
1C--,2C,5+!C strong no 4CM or NT stops
1C--,2D,5+!D Weak
1C__,3C,Weak,
1C--1HDb,Rd,3 card support for !H,20201204_11:42 Deal 16
1C1S,2H,5+!H too strong for negative double
1D1S,2H,5+!H Too strong for negative double
1C1H,2D,
1C1S,2D,
1D1H,2C,
1D1S,2C,
1C--,2H,5+!H Weak
1C--,2S,5+!S Weak
1C1D,2S,5+!S Weak
1C1H,2S,5+!S Weak
1D--,2H,5+!H Weak
1D--,2S,5+!S Weak
1D1H,2S,5+!S Weak
1C1D,3C,5+!C Weak
1C1H,3C,5+!C Weak
1C1S,3C,5+!C Weak
1C1--,3C,5+!C Weak
1C2H,2S,5+ !S Natural
1D2H,2S,5+ !S Natural
1D__,2H,5+!H Weak
1D__,2S,5+!S Weak
1D__,3D,5+!C Weak
1C--1H--2D--,3C,Game Forcing, Ingberman
1C--1H--2D--,2S,<= 7 HCP weak Ingberman
1C--1H--2D--,2N,Game Forcing, Ingberman
1C--1S--2D--,3C,Game Forcing, Ingberman
1C--1S--2D--,2H,<= 7 HCP weak Ingberman
1C--1S--2D--,2N,Game Forcing, Ingberman
1C--1H--2S--,2N,<= 7 HCP weak Ingberman
1C--1S--2H--2N--,3C,Required Ingberman Response
1D--1H--2S--,2N,<= 7 HCP weak Ingberman
,1D,4+!D or 4=4=3=2 unsuitable for 1NT opening
1D--,2D,4+!D Strong no 4CM or NT stops
1D__,3D,5+!D Weak
1D--,3C,5+!C Invitational no 4CM or NT stops not GF
1D--1S--2H--,2N,<= 7HCP Weak Ingberman#Opener may relay to 3!C
1C--,1N,6-9 HCP no 4-card major
1C--,2N,10-12 HCP no 4-card major
1C--,3N,13+ HCP no 4-card major
1CDb,2D,Weak
1D1H,3C,Weak
1D1S,3C,Weak
1D2C,2[HS],
# These are moved to the 1NTOpening-11-14.txt and # 1NTOpening-15-17.txt
# Option,1mOpening 12-14 1NT
# ,1C,3+!C unbalanced or balanced 15-17 NT
# 1C--1.,1N,Balanced 15-17
# 1C1SDb--,1N,15-17 Balanced
# Option,1mOpening 15-17 1NT
# ,1C,3+!C unbalanced or balanced 12-14 NT
# 1C--1.,1N,Balanced 12-14
Option,UMJOOMO Off
1[CD]--,2H,Weak
1[CD]--,2S,Weak
Option,UMJOOMO On
1C--,2H,5!S and 4!H or 5!H Constructive
1C--,2S,5!S 4!H or 5!H invitational
1C--2H--,2N,Asks for Description
1C--2H--2N--,3C,5=4-x-x minimum
1C--2H--2N--,3D,5=4-x-x maximum
1C--2H--2N--,3H,5=5-x-x minimum
1C--2H--2N--,3S,5=5-x-x maximum
1D--,2H,5!S and 4!H or 5!H Constructive
1D--,2S,5!S 4!H or 5!H invitational
1D--2H--,2N,Asks for Description
1D--2H--2N--,3C,5=4-x-x minimum
1D--2H--2N--,3D,5=4-x-x maximum
1D--2H--2N--,3H,5=5-x-x minimum
1D--2H--2N--,3S,5=5-x-x maximum
Option,4th_suit_forcing
1H--1S--2D--,3C,4th suit forcing
1D--1H--2C--,2S,4th suit forcing
1D--1S--2C--,2H,4th suit forcing
Option
1C--1H--2H--2S--3D__,4S,Kickback Keycard ask in !H
1C--1H--2H--2S--3D__4S--,5C,0 or 3 keycards in !H
