1[HS]--,2N,15+ Multi 2NT#4-card support Limit Raise or Better
1H--2N--,3C,Minimum Opener
1H--2N--3C--,3D,Artificial asks shortness
1H--2N--3C--3D--,3C,Short !C
1H--2N--3C--3D--,3N,Short !S
1H--2N--3C--,3H,Limit Raise
1H--2N--,3D,16+HCP Bal or Semi-Bal
1H--2N--3D--,3H,Unspecified Shortness
1H--2N--3D--3H--,3S,Asks for Shortness
1H--2N--3D--3H--3S__,4C,Short !C
1H--2N--3D--3H--3S__,4D,Short !D
1H--2N--3D--3H--3S__,4H,Short !S
1H--2N--3D--,3S,Control in !S
1H--2N--3D--,4C,Control in !C
1H--2N--3D--,4D,Control in !D
1H--2N--3D--,4H,Limit Raise No Shortness
1H--2N--,3H,Extras Shortness !C
1H--2N--,3S,Extras Shortness !D
1H--2N--,3N,Extras Shortness !S
1H--2N--,4C,Two-Suit !H and !C
1H--2N--,4D,Two-Suit !H and !D
1H--2N--,4H,Two-Suit !H and !S
# Spades
1S--2N--,3C,Minimum Opener
1S--2N--3C--,3D,Artificial asks shortness
1S--2N--3C--3D--,3C,Short !C
1S--2N--3C--3D--,3N,Short !H
1S--2N--3C--,3H,Limit Raise
1S--2N--,3D,16+HCP Bal or Semi-Bal
1S--2N--3D--,3H,Unspecified Shortness
1S--2N--3D--3H--,3S,Asks for Shortness
1S--2N--3D--3H--3S__,4C,Short !C
1S--2N--3D--3H--3S__,4D,Short !D
1S--2N--3D--3H--3S__,4H,Short !H
1S--2N--3D--,3S,Control in !H
1S--2N--3D--,4C,Control in !C
1S--2N--3D--,4D,Control in !D
1S--2N--3D--,4H,Limit Raise No Shortness
1S--2N--,3H,Extras Shortness !C
1S--2N--,3S,Extras Shortness !D
1S--2N--,3N,Extras Shortness !H
1S--2N--,4C,Two-Suit !H and !C
1S--2N--,4D,Two-Suit !H and !D
1S--2N--,4H,Two-Suit !H and !S
