BBOalert
Option,1MOpening @1@2 2/1 Vanilla
,1H,
,1S,
1H--,1N,Forcing
1S--,1N,Forcing
1H__,2S,Weak Jump Shift
1H__,3C,Weak Jump Shift
1H__,3D,Weak Jump Shift
1H--,3N,13-15 Balanced 3-card support NT stoppers
1S__,3C,Weak Jump Shift
1S__,3D,Weak Jump Shift
1S__,3H,Weak Jump Shift
1S--,3N,13-15 Balanced 3-card support NT stoppers
1H--,2N,15+ Jacoby 2NT Standard Responses
1H--2N--,3C,Short !C rebid shows void
1H--2N--,3D,Short !D rebid shows void
1H--2N--,3H,Strong !H no shortness
1H--2N--,3S,Short !S rebid shows void
1H--2N--,3N,Non-Serious 3NT#No slam interest partner control bids if Interested in slam
1H--2N--,4C,5+ good !C
1H--2N--,4D,5+ good !D
1S--2N--,3N,Non-Serious 3NT#No slam interest partner control bids if Interested in slam
Option,1MOpening @3@4 Drury On
------1H--,1N,Semi Forcing
------1H--,2C,3Card Limit Raise (Drury)
------1H--,2D,4Card Limit Raise (Drury)
------1H--2D--,2N,Shortness?
------1S--,1N,Semi Forcing
------1S--,2C,3Card Limit Raise (Drury)
------1S--,2D,4Card Limit Raise (Drury)
------1S--2C--,3D,Shortness ?
------1S--2D--,2N,Shortness?
----1H--,1N,Semi Forcing
----1H--,2C,3Card Limit Raise (Drury)
----1H--,2D,4Card Limit Raise (Drury)
----1H--2C--,3D,Shortness ?
----1H--2D--,2N,Shortness?
----1S--,1N,Semi Forcing
----1S--,2C,3Card Limit Raise (Drury)
----1S--,2D,4Card Limit Raise (Drury)
----1S--2C--,3D,Shortness ?
----1S--2D--,2N,Shortness?
Option,KokishGT
1H--2H--,2S,Kokish GT where could you help?
1H--2H--2S--,2N,Help in !S
1H--2H--2S--,3C,Help in !C
1H--2H--2S--,3D,Help in !D
1H--2H--2S--,3H,No help
1H--2H--,3H,Trump Quality Ask
1H--2H--3H--,3N,Bad !H good hand for NT
1H--2H--3H--,4H,Good !H good hand
1H--2H--3H--,--,Bad !H weak
# spades
1S--2S--,2N,Kokish GT where could you help?
1S--2S--2N--,3C,Help in !C
1S--2S--2N--,3D,Help in !D
1S--2S--2N--,3H,Help in !H
1S--2S--2N--,3S,No help
1S--2S--,3S,Trump Quality Ask
1S--2S--3S--,--,Bad !S weak
1S--2S--3S--,3N,Bad !S good hand for NT
1S--2S--3S--,4S,Good !S good hand
# Hardy Major Responses
Option,1MOpening @1@2 Hardy Raises
,1H,
,1S,
1H--,3H,4+!H Weak probably balanced
1H--,4H,5+!H Weak probable shortness
(1H|1S)--,1N,Forcing
1H--1N--,2S,Reverse Promises another bid
1H--1N--2S--,2N,Minimum not Game Forcing#Request xfer to 3!C but Opener may refuse xfer
1H--1N--2C--,4H,5+!H Weak outside Ace or King
1H--1N--2D--,4H,5+!H Weak outside Ace or King
1H--1N--,2N,18-19 HCP Transfers on
1H--1N--2N--,3C,Transfer !D
1H--1N--2N--,3D,Transfer !H
1H--1N--2N--,3H,Transfer !S Stronger
1H--1N--2N--,3S,Weak raise of !S
1H--,3C,9+-12 3!H shortness 4!H no shortness
1H--3C--3D,Describe hand
1H--3C--3D--,3H,4!H no shortness
1H--3C--3D--,3N,Short !S
1H--3C--3D--,4C,Short !C
1H--3C--3D--,4D,Short !D
1H--3C--3D--,4H,Short !S
1H--3C--3D--,3S,Shortness is void
1H--3C--3D--3S--,3N,Where is Shortness
1H--3C--3D--3S--3N--,4C, Void !C
1H--3C--3D--3S--3N--,4D, Void !D
1H--3C--3D--3S--3N--,4H, Void !S
1S--,3S,4+!S probably balanced
1S--,4S,5+!S probable shortness
1S--1N--2C--,4S,5+!S Weak outside Ace or King
1S--1N--2D--,4S,5+!S Weak outside Ace or King
1S--1N--2H--,4S,5+!S Weak outside Ace or King
1S--1N--,2N,18-19 HCP Transfers on
1S--1N--2N--,3C,Transfer !D
1S--1N--2N--,3D,Transfer !H Stronger
1S--1N--2N--,3H,Weak Raise of !H
1S--,3C,9+-12 3!S shortness 4!S no shortness
1S--3C--3D,Describe hand
1S--3C--3D--,3S,4!S no shortness
1S--3C--3D--,3C,Short !C
1S--3C--3D--,4C,Short !C
1S--3C--3D--,4D,Short !D
1S--3C--3D--,4H,Short !S
1S--3C--3D--,3H,Shortness is void
1S--3C--3D--3H--,3S,Where is shortness
1S--3C--3D--3H--3S--,4C,Void !C
1S--3C--3D--3H--3S--,4D,Void !D
1S--3C--3D--3H--3S--,4H,Void !H
# 2nd seat
--1H--,3H,4+!H probably balanced
--1H--,4H,5+!H probable shortness
--1H--1N--2C--,4H,5+!H Weak outside Ace or King
--1H--1N--2D--,4H,5+!H Weak outside Ace or King
--1H--1N--2C--,4H,5+!H Weak outside Ace or King
--1H--1N--,2N,18-19 HCP Transfers on
--1H--1N--2N--,3C,Transfer !D
--1H--1N--2N--,3D,Transfer !H
--1H--1N--2N--,3H,Transfer !S Stronger
--1H--1N--2N--,3S,Weak raise of !S
--1H--,3C,9+-12- 3!H shortness 4!H no shortness
--1H--3C--3D,Describe hand
--1H--3C--3D--,3H,4!H no shortness
--1H--3C--3D--,3N,Short !S
--1H--3C--3D--,4C,Short !C
--1H--3C--3D--,4D,Short !D
--1H--3C--3D--,4H,Short !S
--1H--3C--3D--,3S,Shortness is void
--1H--3C--3D--3S--,3N,Where is Shortness
--1H--3C--3D--3S--3N--,4C, Void !C
--1H--3C--3D--3S--3N--,4D, Void !D
--1H--3C--3D--3S--3N--,4H, Void !S
--1S--,3S,4+!S probably balanced
--1S--,4S,5+!S probable shortness
--1S--1N--2C--,4S,5+!S Weak outside Ace or King
--1S--1N--2D--,4S,5+!S Weak outside Ace or King
--1S--1N--2H--,4S,5+!S Weak outside Ace or King
--1S--1N--,2N,18-19 HCP Transfers on
--1S--1N--2N--,3C,Transfer !D
--1S--1N--2N--,3D,Transfer !H Stronger
--1S--1N--2N--,3H,Weak Raise of !H
--1S--,3C,9+-12- 3!S shortness 4!S no shortness
--1S--3C--3D,Describe hand
--1S--3C--3D--,3S,4!S no shortness
--1S--3C--3D--,3C,Short !C
--1S--3C--3D--,4C,Short !C
--1S--3C--3D--,4D,Short !D
--1S--3C--3D--,4H,Short !S
--1S--3C--3D--,3H,Shortness is void
--1S--3C--3D--3H--,3S,Where is shortness
--1S--3C--3D--3H--3S--,4C,Void !C
--1S--3C--3D--3H--3S--,4D,Void !D
--1S--3C--3D--3H--3S--,4H,Void !H
# Under Jump Shift 9+-12 with shortness
# 1st seat
1H--,3D,9+-12 4+!H Shortness
1H--3D--,3H,Describe Hand
1H--3D--3H--,4C,Short !C
1H--3D--3H--,4D,Short !D
1H--3D--3H--,4H,Short !S
1H--3D--3H--,3S,Shortness is void
1H--3D--3H--3S--,3N,Where is void?
1H--3D--3H--3S--3N--,4C,Void !C
1H--3D--3H--3S--3N--,4D,Void !D
1H--3D--3H--3S--3N--,4H,Void !S
# 2nd seat
--1H--,3D,9+-12 4+!H Shortness
--1H--3D--,3H,Describe Hand
--1H--3D--3H--,4C,Short !C
--1H--3D--3H--,4D,Short !D
--1H--3D--3H--,4H,Short !S
--1H--3D--3H--,3S,Shortness is void
--1H--3D--3H--3S--,3N,Where is void?
--1H--3D--3H--3S--3N--,4C,Void !C
--1H--3D--3H--3S--3N--,4D,Void !D
--1H--3D--3H--3S--3N--,4H,Void !S
# Spades
# 1st seat
1S--,3H,9+-12 4+!S Shortness
1S--3H--,3S,Describe Hand
1S--3H--3S--,4C,Short !C
1S--3H--3S--,4D,Short !D
1S--3H--3S--,4H,Short !H
1S--3H--3S--,3N,Shortness is void
1S--3H--3S--3N--,4C,Where is shortness?
1S--3H--3S--3N--4C--,4D,Void !D
1S--3H--3S--3N--4C--,4H,Void !H
1S--3H--3S--3N--4C--,4S,Void !C
# 2nd seat
--1S--,3H,9+-12 4+!S Shortness
--1S--3H--,3S,Describe Hand
--1S--3H--3S--,4C,Short !C
--1S--3H--3S--,4D,Short !D
--1S--3H--3S--,4H,Short !H
--1S--3H--3S--,3N,Shortness is void
--1S--3H--3S--3N--,4C,Where is shortness?
--1S--3H--3S--3N--4C--,4D,Void !D
--1S--3H--3S--3N--4C--,4H,Void !H
--1S--3H--3S--3N--4C--,4S,Void !C
# Power Raises with shortness, Over Jump Shifts
# 1st seat
1H--,3S,12+-15- 4+!H with Shortness
1H--3S--,3N,Where is shortness?
1H--3S--3N--,4C,Singleton or void !C
1H--3S--3N--,4D,Singleton or void !D
1H--3S--3N--,4H,Singleton or void !S
# 2nd seat
--1H--,3S,12+-15- 4+!H with Shortness
--1H--3S--,3N,Where is shortness?
--1H--3S--3N--,4C,Singleton or void !C
--1H--3S--3N--,4D,Singleton or void !D
--1H--3S--3N--,4H,Singleton or void !S
1H--,2N,15+ Jacoby 2NT Standard Responses
1H--2N--,3C,Short !C rebid shows void
1H--2N--,3D,Short !D rebid shows void
1H--2N--,3H,Strong !H no shortness
1H--2N--,3S,Short !S rebid shows void
1H--2N--,3N,Non-Serious 3NT#No slam interest partner control bids if Interested in slam
1H--2N--,4C,5+ good !C
1H--2N--,4D,5+ good !D
1S--2N--,3N,Non-Serious 3NT#No slam interest partner control bids if Interested in slam
# Power Raises no shortness
1H--,4C,12+-15 good trump No shortness#4!H with two of A K or Q or 5!H with A or K
1H--,4D,12+-15 4+!H No shortness
# Spades
1S--,3N,12+-15- 4+!S with shortness
1S--3N--,4C,Where is Shortness
1S--3N--4C--,4D,Singleton or void !D
1S--3N--4C--,4H,Singleton or void !H
1S--3N--4C--,4S,Singleton or void !C
1S--,4D,12+15- 4+!S No shortness
1S--,4C,12+15- good trump No shortness#4!S with two of A K or Q or 5!S with A or K
1S--,4D,12+-15 4+!S 
1S--,2N,15+ Jacoby 2NT
1S--2N--,3C,Short !C rebid shows void
1S--2N--,3D,Short !D rebid shows void
1S--2N--,3H,Short !H rebid shows void
1S--2N--,3S,Strong !S no shortness
1S--2N--,3N,Non-Serious 3NT#No slam interest partner control bids if Interested in slam
1S--2N--,4C,5+ good !C
1S--2N--,4D,5+ good !D
1S--2N--,4H,5+ good !H
# bids after double of major
1HDbl,1N,Transfer to !C
1HDbl,2C,Transfer to !D
1HDbl,2D,constructive raise of !H
1HDbl,2H,weak raise of hearts
1HDbl,2N,3-card limit raise of !H no shortness
1SDbl,1N,Transfer to !C
1SDbl,2C,Transfer to !D
1SDbl,2D,Transfer to !H
1SDbl,2H,Constructive raise of !S
1SDbl,2H,weak raise of !S
1SDbl,2N,3-card limit raise of !S no shortness
1SDb,Rd,10+ HCP no fit
1H1S,2S,Limit Raise or better !H
1H2C,3C,Limit Raise or better !H
1H2D,3D,Limit Raise or better !H
1S2C,3C,Limit Raise or better !S
1S2D,3D,Limit Raise or better !S
Option
