Option,1NTOpening 15+-17 Basic
,1N,15-17
1N--,2C,Stayman
1N--2C--2D--,2N,Invitational May have 4Card Major
1N--2C--2H--,2N,Invitational May have 4Card Major
1N--2C--2S--,2N,Invitational May have 4Card Major
1N--,2D,Transfer !H
1N--,2H,Transfer !S
1N--,2S,Transfer !C
1N--,2N,Transfer !D
1N--,3C,Puppet Stayman
1N--,3D,5-5 Minors Game Forcing
1N--,3H,3=1-(45) Game Forcing
1N--,3S,1=3-(45) Game Forcing
1N--,4C,Gerber 1430
1N--,4D,Transfer !H
1N--,4H,Transfer !S
1N--,4N,Quantitative Slam Try
1N--2D2S,--,Holding 2!H
1N--2D2S,2H,Holding 3!H
1N--2D2S----,3D,Transfer !H
1N--2D--,2H,Fewer than 4!H
1N--2D--,2N,4+!H 3=4=3=3 Maximum Values
1N--2D--,3C,4+!H 2!C Maximum Values
1N--2D--,3D,4+!H 2!D Maximum Values
1N--2D--3D--,4D,Transfer !H
1N--2D--,3H,4+!H Balanced Minimum
1N--2D--3H--,4S,Keycard Ask in !H
1N--2DDb,--,Fewer than 3!H
1N--2DDb,2H,Three !H
1N--2DDb,3C,4+!H 2!C Maximum Values
1N--2DDb,3D,4+!H 2!D Maximum Values
1N--2DDb,3H,4+!H Balanced Minimum
1N--,2H,Transfer !S
1N--2HDb,--,Fewer than 3!S
1N--2HDb,2S,Three !S
1N--2H--,2S,Fewer than 4!S
1N--2H__,2N,4+!S 4=3=3=3 Maximum Values
1N--2H__,3C,4+!S 2!C Maximum Values
1N--2H__,3D,4+!S 2!D Maximum Values
1N--2H__,3H,4+!S 2!H Maximum Values
1N--2H__,3S,4+!S Balanced Minimum
1N--2H--3C--,3H,Transfer !H
1N--,2S,Range Ask or !C
1N--2S--,2N,Minimum NT would not accept invitation
1N--2S--,3C,Would accept invite to 3N
1N--,2N,Transfer !D 3D is S/A
1N--2N--,3C,Weak !D
1N--2N--,3D,SuperAccept !D
1N--,3C,Puppet Stayman
1N--3C--,3D,No 5-card major; at least 1 4CD Major
1N--3C--3D--,3H,Holding 4!S
1N--3C--3D--,3S,Holding 4!H
1N--3C--3D--,4D,4!H and 4!S; Take your pick
1N--3C--,3H,5!H
1N--3C--,3S,5!S
1N--,3D,5-5 Minors GF
1N--,3H,3=1-(5-4) GF
1N--,3S,1=3-(5-4) GF
1N--2C--2D--,3H,4!H 5+!S GF Smolen
1N----2D--2H2N--,3C,Lebensohl response
1N--2C--2D--,3S,4!S 5+!H GF Smolen
# after 2C interference 
1N2C,2D,Transfer !H
1N2C2D--,2H,Fewer than 4!H
1N2C2D--,2N,4+!H 3=4=3=3 Maximum Values
1N2C2D--,3C,4+!H 2!C Maximum Values
1N2C2D--,3D,4+!H 2!D Maximum Values
1N2C2D--,3H,4+!H Balanced Minimum
1N2C2DDb,--,Fewer than 3!H
1N2C2DDb,2H,Three !H
1N2C2DDb,2N,4+!H 3=4=3=3 Maximum Values
1N2C2DDb,3C,4+!H 2!C Maximum Values
1N2C2DDb,3D,4+!H 2!D Maximum Values
1N2C2DDb,3H,4+!H Balanced Minimum
1N2C,2H,Transfer !S
1N2C2H--,2S,Fewer than 4 !S
1N2C2HDb,--,Fewer than 3!S
1N2C2HDb,2S,Three !S
1N2C2HDb,2N,4+!S 3=4=3=3 Maximum Values
1N2C2HDb,3C,4+!S 2!C Maximum Values
1N2C2HDb,3D,4+!S 2!D Maximum Values
1N2C2HDb,3H,4+!S 2!H Maximum Values
1N2C2HDb,3S,4+!S Balanced Minimum
1N2C,2S,Range Ask or !C
1N2C2S__,2N,Minimum NT
1N2C2S__2N--,3C,Max NT
1N2C,2N,Transfer !D 3D is S/A
1N2C2N--,3C,Weak !D
1N2C2N--,3D,SuperAccept !D
1N2C,3C,Low Info Puppet not 4=4 majors
1N2C3C--,3D,No 5-card major
1N2C3C--3D--,3H,Holding 4!S
1N2C3C--3D--,3S,Holding 4!H
1N2C3C--,3H,5!H
1N2C3C--,3S,5!S
1N2C,3D,5-5 Minors GF
1N2C,3H,3=1-(5-4) GF
1N2C,3S,1=3-(5-4) GF
1N2CDb--2D--,3H,4!H 5+!S GF Smolen
1N2C--2D--2H2N--,3C,Lebensohl response
1N2CDb--2D--,3S,4!S 5+!H GF Smolen
1N2D,Db,Negative DSI
1N2D----,Db,Negative DSI
# Rubensohl sequences
1N2D,2H,To Play
1N2D,2N,Transfer !C
1N2D2N--,3C,Accept Transfer
1N2D,2S,To Play
1N2D,3C,Transfer !D
1N2D,3H,Transfer !S
1N2D,3S,Minors
1N2H,2S,To Play
1N2H,2N,Transfer !C
1N2H,3C,Transfer !D
1N2H,3D,4!S No heart stopper
1N2H,3H,Transfer !S
1N2H,3S,Minors
1N2H,Db,Negative DSI
1N2H----,Db,Negative DSI
1N2H2N--,3C,Accept Transfer
1N2S,2N,Transfer !C
1N2S2N--,3C,Accept Transfer
1N2S,3C,Transfer !D
1N2S,3D,Transfer !H
1N2S,3H,4+!H no !S Stop
1N2S,Db,Negative DSI
1N2S----,Db,Negative DSI
1N2S2N--3C--,3S,4+!H GF

