BBOalert
Option,1NTDefense Suction v Strong/Weak
1N,[2-6]C,!D or !H and !S
1N,[2-6]D,!H or !S and !C
1N,[2-6]H,!S or !C and !D
1N,[2-6]S,!C and !H or !D and !S
1N,2C,!D or !H and !S
1N2C--,2D,Required Relay
1N2C--2D--,2H,!H and !S
1N,3C,!D or !H and !S
1N3C--,3D,Required Relay
1N3C--3D--,3H,!H and !S
1N,2D,!H or !S and !C
1N2D--,2H,Required Relay
1N2D--2H--,2S,!S and !C
1N3D--,3H,Required Relay
1N3D--3H--,3S,!S and !C
1N,2H,!S or !C and !D
1N2H--,2S,Required Relay
1N3H--,3S,Required Relay
1N2H--2S--,3C,!C and !D
1N,2S,!C and !H or !D and !S
1N2S__,2N,Asks for Lower Suit
1N2S--2N--,3C,!C and !H
1N2C--2D--,2H,!H and !S
Option,2NTDefense Suction
2N,3C,!D or !H and !S
2N3C--,3D,Required Relay
2N3C--3D--,3H,!H and !S
2N,3D,!H or !S and !C
2N3D--,3H,Required Relay
2N3D--3H--,3S,!S and !C
2N,3S,!C and !H or !D and !S
2N3S--,3N,Asks for lower suit
2N,3H,!S or !C and !D
2N3H--,3S,Required Relay
2N3H--3S--,4C,!C and !D
