BBOalert
Option,1NTOpening 15+-17 Basic
,1N,15-17
1N--,2C,Stayman
1N--,2D,Transfer !H
1N--2D--,2S,4!H Max Values 2!S
1N--2D--,3C,4!H Max Values 2!C
1N--2D--,3D,4!H Max Values 2!D
1N--2D--3D--,4D,Transfer !H
1N--2D2S,--,Holding 2!H
1N--2D2S,2H,Holding 3!H
1N--,2H,Transfer !S
1N--,2S,Transfer !C Pass or Correct
1N--,2N,Invitational
1N--,3C,5-5 Minors Pass or Correct
1N--,3D,5-5 Minors Game Forcing
1N--,3H,Short !H 3=1-(54) Game Forcing
1N--,3S,Short !S 1=3-(54) Game Forcing
1N--,4D,Transfer to !H
1N--,4H,Transfer to !S
1N--2C--2D--,3H,Smolen 4=5-x-x GF
1N--2C--2D--,3S,Smolen 5=4-x-x GF
1N2[DHS]2N--,3C,Lebensohl Response
Option,1NTOpening 15+-17 Basic 2C Overcall
1N2C,2C,Stayman
1N2C,2D,Transfer !H
1N2C,2H,Transfer !S
1N2C2H--,2S,Fewer than 4 !S
1N2C,2S,Transfer !C Pass or Correct
1N2C,2N,Invitational
1N2C,3C,5-5 Minors Pass or Correct
1N2C,3D,5-5 Minors Game Forcing
1N2C,3H,Short !H 3=1-(54) Game Forcing
1N2C,2S,Short !S 1=3-(54) Game Forcing
1N2C,4D,Transfer to !H
1N2C,4H,Transfer to !S
1N2C2C--2D--,3H,Smolen 4=5-x-x GF
1N2C2C--2D--,3S,Smolen 5=4-x-x GF
,1C,3+!C unbalanced or balanced 12-14 NT
,1D,4+!D or 4=4=3=2 unsuitable for 1NT opening
1[CD]__1.__,1NT,Balanced 12-14
1C--1H--,1N,12-14 Balanced < 4!H
1C--1H--,1S,4!S unbalanced for NT.
1D--1H--,1N,12-14 Balanced < 4!H
1D--1H--,1S,4!S unbalanced for NT.
1C--1S--,1N,12-14 Balanced < 4!S
1C--1S--,3S,18-19 4!S
1D--1S--,1N,12-14 Balanced < 4!S
