Option,1NTOpening 11+-14
,1N,11-14 Balanced
1N--,2C,Stayman at least 1 4CM
1N--,2D,Transfer !H
1N--2D--,3D,4!H Max Values 2!D
1N--2D--3D--,4D,Transfer !H
1N--2D2S,--,Holding 2!H
1N--2D2S,2H,Holding 3!H
1N--2D2S----,3D,Transfer !H
1N--2D--,2H,Fewer than 4!H
1N--2D--,2N,4+!H 3=4=3=3 Maximum Values
1N--2D--,3C,4+!H 2!C Maximum Values
1N--2D--,3D,4+!H 2!D Maximum Values
1N--2D--,3H,4+!H Balanced Minimum
1N--2DDb,--,Fewer than 3!H
1N--2DDb,2H,Three !H
1N--2DDb,3C,4+!H 2!C Maximum Values
1N--2DDb,3D,4+!H 2!D Maximum Values
1N--2DDb,3H,4+!H Balanced Minimum
1N--,2H,Transfer !S
1N--2HDb,--,Fewer than 3!S
1N--2HDb,2S,Three !S
1N--2H--,2S,Fewer than 4!S
1N--2H__,2N,4+!S 4=3=3=3 Maximum Values
1N--2H__,3C,4+!S 2!C Maximum Values
1N--2H__,3D,4+!S 2!D Maximum Values
1N--2H__,3H,4+!S 2!H Maximum Values
1N--2H__,3S,4+!S Balanced Minimum
1N--2H--3C--,3H,Transfer !H
1N--,2S,Range Ask or !C
1N--,2S__,2N,Minimum NT
1N--2S--,3C,Would accept invite to 3N
1N--,2N,Transfer !D 3D is S/A
1N--2N--,3C,Weak !D
1N--2N--,3D,SuperAccept !D
1N--,3C,Low Info Puppet not 4=4 majors
1N--3C--,3D,No 5-card major
1N--3C--3D--,3H,Holding 4!S
1N--3C--3D--,3S,Holding 4!H
1N--3C--,3H,5!H
1N--3C--,3S,5!S
1N--,3D,5-5 Minors GF
1N--,3H,3=1-(5-4) GF
1N--,3S,1=3-(5-4) GF
1N--,4C,Transfer 4!H,South African Texas
1N--,4D,Transfer 4!S,South African Texas
1N--,4H,To Play,South African Texas
1N--,4S,To Play,South African Texas
1N--2C--2D,3H,4!H 5+!S GF Smolen
1N----2D--2H2N--,3C,Lebensohl response
1N--2C--2D,3S,4!S 5+!H GF Smolen
# after 2C interference 
1N2C,2D,Transfer !H
1N2C2D--,2H,Fewer than 4!H
1N2C2D--,2N,4+!H 3=4=3=3 Maximum Values
1N2C2D--,3C,4+!H 2!C Maximum Values
1N2C2D--,3D,4+!H 2!D Maximum Values
1N2C2D--,3H,4+!H Balanced Minimum
1N2C2DDb,--,Fewer than 3!H
1N2C2DDb,2H,Three !H
1N2C2DDb,2N,4+!H 3=4=3=3 Maximum Values
1N2C2DDb,3C,4+!H 2!C Maximum Values
1N2C2DDb,3D,4+!H 2!D Maximum Values
1N2C2DDb,3H,4+!H Balanced Minimum
1N2C,2H,Transfer !S
1N2C2H--,2S,Fewer than 4 !S
1N2C2HDb,--,Fewer than 3!S
1N2C2HDb,2S,Three !S
1N2C2HDb,2N,4+!S 3=4=3=3 Maximum Values
1N2C2HDb,3C,4+!S 2!C Maximum Values
1N2C2HDb,3D,4+!S 2!D Maximum Values
1N2C2HDb,3H,4+!S 2!H Maximum Values
1N2C2HDb,3S,4+!S Balanced Minimum
1N2C,2S,Range Ask or !C
1N2C2S__,2N,Minimum NT
1N2C2S__2N--,3C,Max NT
1N2C,2N,Transfer !D 3D is S/A
1N2C2N--,3C,Weak !D
1N2C2N--,3D,SuperAccept !D
1N2C,3C,Low Info Puppet not 4=4 majors
1N2C3C--,3D,No 5-card major
1N2C3C--3D--,3H,Holding 4!S
1N2C3C--3D--,3S,Holding 4!H
1N2C3C--,3H,5!H
1N2C3C--,3S,5!S
1N2C,3D,5-5 Minors GF
1N2C,3H,3=1-(5-4) GF
1N2C,3S,1=3-(5-4) GF
1N2C,4C,Transfer 4!H,South African Texas
1N2C,4D,Transfer 4!S,South African Texas
1N2C,4H,To Play,South African Texas
1N2C,4S,To Play,South African Texas
1N2C2C--2D,3H,4!H 5+!S GF Smolen
1N2C--2D--2H2N--,3C,Lebensohl response
1N2C2C--2D,3S,4!S 5+!H GF Smolen
1N2D,Db,Negative DSI
1N2D----,Db,Negative DSI
1N2D,2N,Lebensohl
1N2D,2H,To Play
1N2D,2S,To Play
1N2H,Db,Negative DSI
1N2H,2S,To Play
1N2H----,Db,Negative DSI
1N2H,2N,Lebensohl
1N2H,3H,4+!S no !H stop
1N2S,Db,Negative DSI
1N2S----,Db,Negative DSI
1N2S,2N,Lebensohl
1N2S,3S,4+!H no !S Stop
1N2[DHS]2N--,3C,Lebensohl Response
Option,1NTDb Penalty
1NDb,--,Forcing runout single suited#Partner bids 5 card suit or XX
1NDb----,2C,5!C Runout
1NDb----,2D,5!D Runout
1NDb----,2H,5!H Runout
1NDb----,2S,5!S Runout
1NDb----,Rd,No five card suit
1NDb,2C,!C and higher suit (DONT Runout)
1NDb,2D,!D and higher suit (DONT Runout)
1NDb,2H,!H and !S (DONT Runout)
1NDb----,Rd,DONT runout no single suit
1NDb----Rd--,2C,5!C Runout
1NDb----,2D--,5!D Runout
1NDb----,2H--,5!H Runout
1NDb----,2S--,5!S Runout
,1C,3+!C unbalanced or balanced 15-17 NT
,1D,4+!D or 4=4=3=2 unsuitable for 1NT opening
1[CD]__..__,1N,Balanced 15-17
1[CD]..----,1N,Balanced 15-17
