BBOalerts
# Defense Against Strong 2 Club
Option,2CDefense Strong
2C,Db,!D or !H and !S
2C,2D,!H or !S and !C
2C,2H,!S or !C and !D
2C,2S,!C and !H or !D and !S
2C,3C,!D or !H and !S
2C,3D,!H or !S and !C
2C,3H,!S or !C and !D
2C,3S,!C and !H or !D and !S
2C,4C,!D or !H and !S
2C,4D,!H or !S and !C
2C,4H,!S or !C and !D
2C,4S,!C and !H or !D and !S
2C--2D,Db,!H or !S and !C
2C--2D,2H,!S or !C and !D
2C--2D,2S,!C and !H or !D and !S
2C--2D,3C,!D or !H and !S
2C--2D,3D,!H or !S and !C
2C--2D,3H,!S or !C and !D
2C--2D,3S,!C and !H or !D and !S
2C--2D,4C,!D or !H and !S
2C--2D,4D,!H or !S and !C
2C--2D,4H,!S or !C and !D
2C--2D,4S,!C and !H or !D and !S
Option,2CDefense Precision
2C,Db,Take-out Double
