Option,2COpening
,2C,
Option,2COpening ControlSteps On
2C--,2D,1 Control 1 King or fewer (Kokish Relays on)
2C--,2H,2 Controls Ace or 2 Kings
2C--,2S,3 Controls Ace and King
2C--,2N,3 Controls 3 Kings
2C--,3C,4 Controls Ace=2 King=1
2C--,3D,5 Controls Ace=2 King=1
Option,2COpening ControlSteps Off
2C--,2D,Waiting
2C--2D--2*,2C,Cheapest Minimum
2C--2D--2*,2D,Cheapest Minimum
Option,2C2D KokishRelay
2C--2D--2H,
2C--2D--,2H,Relay to 2!S
2C--2D--2H--,2S,Mandatory Response to 2!H
2C--2D--2H--2S--,2N,25+ HCP Balanced Systems On
2C--2D--2H--2S--,3C,!H and !C
2C--2D--2H--2S--,3D,!H and !D
2C--2D--2H--2S--,3H,!H and no second suit
2C--2D--,2S,Relay to 2!NT
2C--2D--2S--,2N,Mandatory Response to 2!S
2C--2D--2S--2N--,3C,!S and !C
2C--2D--2S--2N--,3D,!S and !D
2C--2D--2S--2N--,3H,!S and !H with longer !S
2C--2D--2S--2N--,3S,!S and no 2nd suit
2C--2D--,2N,22-24 HCP Balanced Systems On

