BBOalert, file must begin with BBOalert keyword
Option,WeakNT
,1N.    1NT Opening
,1N,11-14 Balanced
1N--,2C,Stayman at least 1 4CM
1N__,2D,Transfer !H
1N__,2H,Transfer !S
1N2C,2H,Transfer !S
1N--,2S,Range Ask or !C
1N--2C--,2S,Range Ask or !C
1N--2S__,2N,Minimum NT
1N--2S__2N--,3C,Max NT
1N--,2N,Transfer !D 3D is S/A
1N--2N--,3C,Weak !D
1N--2N--,3D,SuperAccept !D
1N--,3C,Low Info Puppet not 4=4 majors
1N--3C--,3D,No 5-card major
1N--3C--3D--,3H,Holding 4!S
1N--3C--3D--,3S,Holding 4!H
1N--3C--,3H,5!H
1N--3C--,3S,5!S
1N--,3D,5-5 Minors GF
1N--,3H,3=1-(5-4) GF
1N--,3S,1=3-(5-4) GF
1N--,4C,Transfer 4!H,South African Texas
1N--,4D,Transfer 4!S,South African Texas
1N--,4H,To Play,South African Texas
1N--,4S,To Play,South African Texas
1N--2C--2D,3H,4!H 5+!S GF Smolen
1N----2D--2H2N--,3C,Lebensohl response
1N--2C--2D,3S,4!S 5+!H GF Smolen
# Suction Defense Against NT
Option,SuctionVNT
1N,2C,!D or !H and !S
1N,3C,!D or !H and !S
1N,2D,!H or !S and !C
1N,3D,!H or !S and !C
1N,2H,!S or !C and !D
1N,3H,!S or !C and !D
1N,2S,!C and !H or !D and !S
1N,3S,!C and !H or !D and !S
2N,3C,!D or !H and !S
2N,3D,!H or !S and !C
2N,3S,!C and !H or !D and !S
2N,3H,!S or !C and !D
1N,3S,!C and !H or !D and !S
Option,ModHamVNT
1N,2C,Single Minor or M/m 2 suiter
1N,2D,Majors
1N,2H,!H
1N,2S,!S
1N,2N,Minors
1N,Dbl,Penalty
Option,HamVNT
1N,2C,Single Suited
1N,2D,Majors
1N,2H,!H + !C or !D
1N,2S,!S + !C or !D
1N,2N,Minors
1N,Dbl,Penalty
Option
,2N,
2N--,3C,Puppet Stayman
2N--3C--,3D,No 5 card major at least 1 4 card major
2N--3C--3D--,4D,Both Majors
2N--3C--3D--,3H,4!S fewer !H
2N--3C--3D--,3S,4!H fewer !S
2N--3C--3D--,3N,No 4 card major
2N--,3D,Transfer -> !H
2N--,3H,Transfer -> !S
Option,MSS
2N--,3S,Minor Suit Stayman#https://www.bridgebum.com/minor_suit_stayman.php
2N--3S--,3N,No 4 card minor
2N--3S--,4C,4+!C may have 4!D
2N--3S--,4D,4+!D fewer than 4!C
Option
2N--,4C,1430 Gerber
2N--4C--,4D,1 or 4 Aces
2N--4C--,4H,0 or 3 Aces
2N--4C--,4S,2 Aces I hate my hand
2N--4C--,4N,2 Aces I love my hand
2N--,4D,Texas Transfer -> !H
2N--,4H,Texas Transfer -> !S
