BBOalert
Option,2NTOpening Puppet Stayman
,2N,20-21 May have 5-card major
2N--,3C,Puppet Stayman
2N--3C--,3D,No 5 card major at least 1 4 card major
2N--3C--3D--,4D,Both Majors
2N--3C--3D--,3H,4!S fewer !H
2N--3C__3D--,3S,4!H fewer !S
2N--3C--3D--,3N,No 4 card major
2N--3C--,3N,No 4 or 5 card major
2N--3C--,3H,5 !H
2N--3C--,3S,5 !S
2N--,3D,Transfer -> !H
2N--,3H,Transfer -> !S
2N--,4D,Transfer to !H
2N--,4H,Transfer to !S
2N--,4C,1430 Gerber
2N--4C--,4D,1 or 4 Aces
2N--4C--,4H,0 or 3 Aces
2N--4C--,4S,2 Aces I hate my hand
2N--4C--,4N,2 Aces I love my hand
Option,2NT3S MSS On
2N--,3S,Minor Suit Stayman#https://www.bridgebum.com/minor_suit_stayman.php
2N--3S--,3N,No 4 card minor
2N--3S--,4C,4+!C may have 4!D
2N--3S--,4D,4+!D fewer than 4!C
Option,2NT3S MSS Off
2N--,3S,
Option,3NTOpening Gambling
,3N,Gambling 3NT 7+Solid !C or !D#Nothing Higher than Queen outside
Option,3NTOpening Acol/NAMYATS
,3N,16-21 HCP; (semi)solid minor suit with at least 6-7 cards#expected to have stoppers in at least 2 (usually all 3) outside suits. opener should not have void or singleton.
