




dealer north

north_notrump_shape = (
	shape(north,any 4333) or shape(north,any 4432) or shape(north,any 5332)
)
north_has_3_quicktricks = (
	(hascard(north, AS) and hascard(north, KS) and (
		(hascard(north, AH) or hascard(north, AD) or hascard(north, AC))
	))
	or (hascard(north, AH) and hascard(north, KH) and (
		(hascard(north, AS) or hascard(north, AD) or hascard(north, AC))
	))
	or (hascard(north, AD) and hascard(north, KD) and (
		(hascard(north, AS) or hascard(north, AH) or hascard(north, AC))
	))
	or (hascard(north, AC) and hascard(north, KC) and (
		(hascard(north, AS) or hascard(north, AH) or hascard(north, AD))
	))
)
north_open_weak_1NT = (
	north_notrump_shape and (
		(hcp(north) == 11 and north_has_3_quicktricks) or
		(hcp(north) >= 12 and hcp(north) <= 14)
	)
)
north_open_strong_1NT = (
	north_notrump_shape and (hcp(north) >= 15 and hcp(north) <= 17)
)

south_stayman_spades = shape(south,4xxx)
south_stayman_hearts = shape(south,x4xx)
south_stayman = south_stayman_spades or south_stayman_hearts
south_weak_low = hcp(south)>=0 and hcp(south)<=7 
south_has_major = shape(south,9xxx + x4xx + x8xx + 7xxx + x7xx + 4xxx + 5xxx + x9xx + x6xx + x5xx + 8xxx + 6xxx)
south_interesting_low = hcp(south)>=8 and hcp(south)<=11 
south_invitational = hcp(south) >= 11 and hcp(south)<=13
south_has_response = hcp(south) >= 8
south_interesting_high = hcp(south)>=13 and hcp(south)<=18
south_slam_interest = hcp(south) >= 16

south_jacoby2NT = south_slam_interest and shape(south,4225 + 4423 + 4243 + 4324 + 5224 + 6223 + 7222 + 4234 + 4522 + 4333 + 6322 + 4342 + 4432 + 5233 + 5332 + 6232 + 5422 + 4252 + 5242 + 5323)

north_major =
	hcp(north)>=12 && hcp(north)<=20
	and shape(north,7xxx + 8xxx + 6xxx + 9xxx + 5xxx)

south_3c =
	(hcp(south) >= 10 && hcp(south) <= 12)
	and (
		shape(south,31xx + 3x1x + 30xx + 3xx0 + 3xx1 + 3x0x)
		or shape(south,4225 + 6223 + 5224 + 4324 + 4243 + 4423 + 4234 + 7222 + 4522 + 4342 + 6322 + 4333 + 5332 + 5233 + 4432 + 4252 + 5422 + 6232 + 5323 + 5242)
	)

south_3h =
	(hcp(south) >= 10 && hcp(south) <= 12)
	and (shape(south,5xx1 + 90xx + 5x1x + 71xx + 50xx + 6xx0 + 9x0x + 80xx + 8xx0 + 8xx1 + 9x1x + 6x0x + 4xx0 + 4x0x + 7x1x + 4xx1 + 8x1x + 61xx + 9xx1 + 70xx + 5xx0 + 41xx + 40xx + 4x1x + 9xx0 + 81xx + 5x0x + 7xx0 + 7x0x + 51xx + 60xx + 6xx1 + 7xx1 + 6x1x + 91xx + 8x0x))

south_3NT =
	(hcp(south) >= 13 && hcp(south) <= 15)
	and (shape(south,8x0x + 7xx1 + 6x1x + 91xx + 6xx1 + 60xx + 51xx + 7xx0 + 7x0x + 5x0x + 81xx + 9xx0 + 40xx + 4x1x + 41xx + 70xx + 5xx0 + 9xx1 + 61xx + 8x1x + 4xx1 + 7x1x + 4x0x + 4xx0 + 6x0x + 9x1x + 8xx1 + 8xx0 + 80xx + 9x0x + 6xx0 + 50xx + 71xx + 5x1x + 5xx1 + 90xx))

south_4c =
	shape(south,5224 + 6223 + 4423 + 4243 + 4324 + 7222 + 4522 + 6322 + 5233 + 4432 + 4252 + 6232 + 5323 + 5242 + 4225 + 4234 + 4342 + 4333 + 5332 + 5422) and
	(hcp(south) >= 13 && hcp(south) <= 15) and
	(
		spades(south) == 4 and (
			(hascard(south, AS) and hascard(south, KS)) or
			(hascard(south, AS) and hascard(south, QS)) or
			(hascard(south, KS) and hascard(south, QS))
		) or (spades(south) > 4 and (
			(hascard(south, AS) or hascard(south, KS))
		))
	)

south_4d = (
	shape(south,4234 + 4225 + 5422 + 4342 + 4333 + 5332 + 7222 + 4522 + 5224 + 6223 + 4423 + 4243 + 4324 + 4252 + 6232 + 5323 + 5242 + 6322 + 5233 + 4432)
	and (hcp(south) >= 13 && hcp(south) <= 15)
	and not south_4c
)




condition
	north_open_strong_1NT