
# billshardy.hdr
BBOalert, file must begin with BBOalert keyword
Shortcut,W0,2/1; 11-14 NT; Hardy Major Raises; Kokish 3-Way Game Tries; XYZ; Weak Jump Shifts; 4th Suit Game Forcing

Shortcut,W1,Full CC http://bridge.celestial.com/CCs/BillAndBillS.pdf

Shortcut,W2,UDCA; Trump Suit Preference; Rusinow Leads vs Suits; 3rd from Even Low from Odd; Journalist Leads vs Notrump; Low from Interest



# shortcuts.txt
Shortcut,GTG,I am sorry but I must leave; Thanks to all; Bye
Shortcut,ML,My last deal; Thanks to all
Shortcut,TC,Texas !C
Shortcut,TD,Texas !D
Shortcut,TH,Texas !H
Shortcut,TS,Texas !S
Shortcut,XC,Transfer->!C
Shortcut,XD,Transfer->!D
Shortcut,XH,Transfer->!H
Shortcut,XS,Transfer->!S
Shortcut,CC,Control !C
Shortcut,CD,Control !D
Shortcut,CH,Control !H
Shortcut,CS,Control !S
Shortcut,SC,Stopper !C
Shortcut,SD,Stopper !D
Shortcut,SH,Stopper !H
Shortcut,SS,Stopper !S
Shortcut,KE,Even number of key cards
Shortcut,KC,Odd number of key cards; Control !C
Shortcut,KD,Odd number of key cards; Control !D
Shortcut,KH,Odd number of key cards; Control !H
Shortcut,KS,Odd number of key cards; Control !S
Shortcut,NA,Lead against NT : A = typically AKx
Shortcut,NK,Lead against NT : K = typically AKJ AKQ KQJ or KQT
Shortcut,NQ,Lead against NT : Q = typically QJT or QJ9
Shortcut,NJ,Lead against NT : J = typically AQJ or JTx
Shortcut,NT,Lead against NT : 10 = typically AJ10 or KJ10 ot 109x
Shortcut,SA,Lead against suit : A = typically AK even number of cards
Shortcut,SK,Lead against suit : K = typically AK odd number of cards
Shortcut,SQ,Lead against suit : Q = typically KQx
Shortcut,SJ,Lead against suit : J = typically QJx
Shortcut,ST,Lead against suit : 10 = typically J10x
Shortcut,UD,UDCA; Trump Suit Preference
Shortcut,LS,Rusinow vs Suits; Spot Leads 3rd from Even Low from Odd
Shortcut,LN,Journalist vs NT; Spot Leads Low from Interest

# 1NTOpening-11-14.txt
Option,1NTOpening 11+-14
,1N,11-14 Balanced
1N--,2C,Stayman at least 1 4CM
1N--,2D,Transfer !H
1N--,2D--,2H,Fewer than 4!H
1N--,2D--,2N,4+!H 3=4=3=3 Maximum Values
1N--,2D--,3C,4+!H 2!C Maximum Values
1N--,2D--,3D,4+!H 2!D Maximum Values
1N--,2D--,3H,4+!H Balanced Minimum
1N--,2DDb,--,Fewer than 3!H
1N--,2DDb,2H,Three !H
1N--,2DDb,3C,4+!H 2!C Maximum Values
1N--,2DDb,3D,4+!H 2!D Maximum Values
1N--,2DDb,3H,4+!H Balanced Minimum
1N--,2H,Transfer !S
1N--,2HDb,--,Fewer than 3!S
1N--,2HDb,2S,Three !S
1N--,2H--,2S,Fewer than 4!S
1N--,2H__,2N,4+!S 4=3=3=3 Maximum Values
1N--,2H__,3C,4+!S 2!C Maximum Values
1N--,2H__,3D,4+!S 2!D Maximum Values
1N--,2H__,3H,4+!S 2!H Maximum Values
1N--,2H__,3S,4+!S Balanced Minimum
1N--2H--3C--,3H,Transfer !H
1N--,2S,Range Ask or !C
1N--,2S__,2N,Minimum NT
1N--,2S__2N--,3C,Max NT
1N--,2N,Transfer !D 3D is S/A
1N--,2N--,3C,Weak !D
1N--,2N--,3D,SuperAccept !D
1N--,3C,Low Info Puppet not 4=4 majors
1N--3C--,3D,No 5-card major
1N--3C--3D--,3H,Holding 4!S
1N--3C--3D--,3S,Holding 4!H
1N--3C--,3H,5!H
1N--3C--,3S,5!S
1N--,3D,5-5 Minors GF
1N--,3H,3=1-(5-4) GF
1N--,3S,1=3-(5-4) GF
1N--,4C,Transfer 4!H,South African Texas
1N--,4D,Transfer 4!S,South African Texas
1N--,4H,To Play,South African Texas
1N--,4S,To Play,South African Texas
1N--2C--2D,3H,4!H 5+!S GF Smolen
1N----2D--2H2N--,3C,Lebensohl response
1N--2C--2D,3S,4!S 5+!H GF Smolen
# after 2C interference 
1N2C,2D,Transfer !H
1N2C,2D--,2H,Fewer than 4!H
1N2C,2D--,2N,4+!H 3=4=3=3 Maximum Values
1N2C,2D--,3C,4+!H 2!C Maximum Values
1N2C,2D--,3D,4+!H 2!D Maximum Values
1N2C,2D--,3H,4+!H Balanced Minimum
1N2C2DDb,--,Fewer than 3!H
1N2C2DDb,2H,Three !H
1N2C2DDb,2N,4+!H 3=4=3=3 Maximum Values
1N2C2DDb,3C,4+!H 2!C Maximum Values
1N2C2DDb,3D,4+!H 2!D Maximum Values
1N2C2DDb,3H,4+!H Balanced Minimum
1N2C,2H,Transfer !S
1N2C2HDb,--,Fewer than 3!S
1N2C2HDb,2S,Three !S
1N2C2HDb,2N,4+!S 3=4=3=3 Maximum Values
1N2C2HDb,3C,4+!S 2!C Maximum Values
1N2C2HDb,3D,4+!S 2!D Maximum Values
1N2C2HDb,3H,4+!S 2!H Maximum Values
1N2C2HDb,3S,4+!S Balanced Minimum
1N2C,2S,Range Ask or !C
1N2C,2S__,2N,Minimum NT
1N2C,2S__2N--,3C,Max NT
1N2C,2N,Transfer !D 3D is S/A
1N2C,2N--,3C,Weak !D
1N2C,2N--,3D,SuperAccept !D
1N2C,3C,Low Info Puppet not 4=4 majors
1N2C3C--,3D,No 5-card major
1N2C3C--3D--,3H,Holding 4!S
1N2C3C--3D--,3S,Holding 4!H
1N2C3C--,3H,5!H
1N2C3C--,3S,5!S
1N2C,3D,5-5 Minors GF
1N2C,3H,3=1-(5-4) GF
1N2C,3S,1=3-(5-4) GF
1N2C,4C,Transfer 4!H,South African Texas
1N2C,4D,Transfer 4!S,South African Texas
1N2C,4H,To Play,South African Texas
1N2C,4S,To Play,South African Texas
1N2C2C--2D,3H,4!H 5+!S GF Smolen
1N2C--2D--2H2N--,3C,Lebensohl response
1N2C2C--2D,3S,4!S 5+!H GF Smolen
1N2D,Db,Negative DSI
1N2D----,Db,Negative DSI
1N2D,2N,Lebensohl
1N2D,2H,To Play
1N2D,2S,To Play
1N2H,Db,Negative DSI
1N2H,2S,To Play
1N2H----,Db,Negative DSI
1N2H,2N,Lebensohl
1N2S,Dbl,Negative DSI
1N2S----,Dbl,Negative DSI
1N2S,2N,Lebensohl
Option,1NTDb Penalty
1NDb,--,Forcing runout single suited#Partner bids 5 card suit or XX
1NDb----,2C,5!C Runout
1NDb----,2D,5!D Runout
1NDb----,2H,5!H Runout
1NDb----,2S,5!S Runout
1NDb----,Rd,No five card suit
1NDb,2C,!C and higher suit (DONT Runout)
1NDb,2D,!D and higher suit (DONT Runout)
1NDb,2H,!H and !S (DONT Runout)
1NDb----,Rd,DONT runout no single suit
1NDb----Rd--,2C,5!C Runout
1NDb----,2D--,5!D Runout
1NDb----,2H--,5!H Runout
1NDb----,2S--,5!S Runout
# Suction Defense Against NT

# 2NTOpening.txt
BBOalert
Option,2NTOpening Puppet Stayman
,2N,
2N--,3C,Puppet Stayman
2N--3C--,3D,No 5 card major at least 1 4 card major
2N--3C--3D--,4D,Both Majors
2N--3C--3D--,3H,4!S fewer !H
2N--3C--3D--,3S,4!H fewer !S
2N--3C--3D--,3N,No 4 card major
2N--,3D,Transfer -> !H
2N--,3H,Transfer -> !S
2N--,4D,Transfer to !H
2N--,4H,Transfer to !S
2N--,4C,1430 Gerber
2N--4C--,4D,1 or 4 Aces
2N--4C--,4H,0 or 3 Aces
2N--4C--,4S,2 Aces I hate my hand
2N--4C--,4N,2 Aces I love my hand
2N--,4D,Texas Transfer -> !H
2N--,4H,Texas Transfer -> !S
Option,2NT3S MSS Off
2N--,3S,
Option,2NT3S MSS On
2N--,3S,Minor Suit Stayman#https://www.bridgebum.com/minor_suit_stayman.php
2N--3S--,3N,No 4 card minor
2N--3S--,4C,4+!C may have 4!D
2N--3S--,4D,4+!D fewer than 4!C
Option,3NTOpening Gambling
,3N,Gambling 3NT 7+Solid !C or !D#Nothing Higher than Queen outside
Option,3NTOpening Acol/NAMYATS
,3N,16-21 HCP; a solid or semi-solid minor suit with at least 6-7 cards#expected to have stoppers in at least 2 (usually all 3) outside suits. Further, opener should not have void or singleton.

# 1MHardyRaises.txt
BBOalert, file must begin with BBOalert keyword
Option,1MOpening @1@2 Hardy Raises
,1H,
,1S,
# 1st and 2nd Seat
1H--,3H,4+!H probably balanced
1H--,4H,5+!H probable shortness
1H--1N--2C--,4H,5+!H Weak outside Ace or King
1H--1N--2D--,4H,5+!H Weak outside Ace or King
1H--1N--2C--,4H,5+!H Weak outside Ace or King
1H--1N--,2N,18-19 HCP Transfers on
1H--1N--2N--,3C,Transfer !D
1H--1N--2N--,3D,Transfer !H
1H--1N--2N--,3H,Transfer !S Stronger
1H--1N--2N--,3S,Weak raise of !S
# 3C responses
1H--,3C,9+-12 3!H shortness 4!H no shortness
1H--3C--3D,Describe hand
1H--3C--3D--,3H,4!H no shortness
1H--3C--3D--,3N,Short !S
1H--3C--3D--,4C,Short !C
1H--3C--3D--,4D,Short !D
1H--3C--3D--,4H,Short !S
1H--3C--3D--,3S,Shortness is void
1H--3C--3D--3S--,3N,Where is Shortness
1H--3C--3D--3S--3N--,4C, Void !C
1H--3C--3D--3S--3N--,4D, Void !D
1H--3C--3D--3S--3N--,4H, Void !S
# 1H (1X) 3C responses
1H1*,3C,9+-12 3!H shortness 4!H no shortness
1H1*3C--3D,Describe hand
1H1*3C--3D--,3H,4!H no shortness
1H1*3C--3D--,3N,Short !S
1H1*3C--3D--,4C,Short !C
1H1*3C--3D--,4D,Short !D
1H1*3C--3D--,4H,Short !S
1H1*3C--3D--,3S,Shortness is void
1H1*3C--3D--3S--,3N,Where is Shortness
1H1*3C--3D--3S--3N--,4C, Void !C
1H1*3C--3D--3S--3N--,4D, Void !D
1H1*3C--3D--3S--3N--,4H, Void !S
# 1S (p) 3*
1S--,3S,4+!S Weak probably balanced
1S--,4S,5+!S Weak probable shortness
1S1*,3S,4+!S Weak probably balanced
1S1*,4S,5+!S Weak probable shortness
1S--1N--2C--,4S,5+!S Weak outside Ace or King
1S--1N--2D--,4S,5+!S Weak outside Ace or King
1S--1N--2H--,4S,5+!S Weak outside Ace or King
1S--1N--,2N,18-19 HCP Transfers on
1S--1N--2N--,3C,Transfer !D
1S--1N--2N--,3D,Transfer !H Stronger
1S--1N--2N--,3H,Weak Raise of !H
# 1S 3C Responses
1S--,3C,9+-12 3!S shortness 4!S no shortness
1S--3C--3D,Describe hand
1S--3C--3D--,3S,4!S no shortness
1S--3C--3D--,3C,Short !C
1S--3C--3D--,4C,Short !C
1S--3C--3D--,4D,Short !D
1S--3C--3D--,4H,Short !S
1S--3C--3D--,3H,Shortness is void
1S--3C--3D--3H--,3S,Where is shortness
1S--3C--3D--3H--3S--,4C,Void !C
1S--3C--3D--3H--3S--,4D,Void !D
1S--3C--3D--3H--3S--,4H,Void !H
# 1S # 3C Responses
1SDb,3C,9+-12 3!S shortness 4!S no shortness
1SDb3C--3D,Describe hand
1SDb3C--3D--,3S,4!S no shortness
1SDb3C--3D--,3C,Short !C
1SDb3C--3D--,4C,Short !C
1SDb3C--3D--,4D,Short !D
1SDb3C--3D--,4H,Short !S
1SDb3C--3D--,3H,Shortness is void
1SDb3C--3D--3H--,3S,Where is shortness
1SDb3C--3D--3H--3S--,4C,Void !C
1SDb3C--3D--3H--3S--,4D,Void !D
1SDb3C--3D--3H--3S--,4H,Void !H
# Under Jump Shift 9+-12 with shortness
# 1st and 2nd seats
1H--,3D,9+-12- 4+!H Shortness
1H--3D--,3H,Describe Hand
1H--3D--3H--,4C,Short !C
1H--3D--3H--,4D,Short !D
1H--3D--3H--,4H,Short !S
1H--3D--3H--,3S,Shortness is void
1H--3D--3H--3S--,3N,Where is void?
1H--3D--3H--3S--3N--,4C,Void !C
1H--3D--3H--3S--3N--,4D,Void !D
1H--3D--3H--3S--3N--,4H,Void !S
# 1H (1x) 3D
1H1*,3D,9+-12- 4+!H Shortness
1H1*3D--,3H,Describe Hand
1H1*3D--3H--,4C,Short !C
1H1*3D--3H--,4D,Short !D
1H1*3D--3H--,4H,Short !S
1H1*3D--3H--,3S,Shortness is void
1H1*3D--3H--3S--,3N,Where is void?
1H1*3D--3H--3S--3N--,4C,Void !C
1H1*3D--3H--3S--3N--,4D,Void !D
1H1*3D--3H--3S--3N--,4H,Void !S
# 1H (X) 3D
1HDb,3D,9+-12- 4+!H Shortness
1HDb3D--,3H,Describe Hand
1HDb3D--3H--,4C,Short !C
1HDb3D--3H--,4D,Short !D
1HDb3D--3H--,4H,Short !S
1HDb3D--3H--,3S,Shortness is void
1HDb3D--3H--3S--,3N,Where is void?
1HDb3D--3H--3S--3N--,4C,Void !C
1HDb3D--3H--3S--3N--,4D,Void !D
1H1*3D--3H--3S--3N--,4H,Void !S
# Spades
# 1st and 2nd seats
1S--,3H,9+-12 4+!S Shortness
1S--3H--,3S,Describe Hand
1S--3H--3S--,4C,Short !C
1S--3H--3S--,4D,Short !D
1S--3H--3S--,4H,Short !H
1S--3H--3S--,3N,Shortness is void
1S--3H--3S--3N--,4C,Where is shortness?
1S--3H--3S--3N--4C--,4D,Void !D
1S--3H--3S--3N--4C--,4H,Void !H
1S--3H--3S--3N--4C--,4S,Void !C
# 1S (X) 3H
1SDb,3H,9+-12 4+!S Shortness
1SDb3H--,3S,Describe Hand
1SDb3H--3S--,4C,Short !C
1SDb3H--3S--,4D,Short !D
1SDb3H--3S--,4H,Short !H
1SDb3H--3S--,3N,Shortness is void
1SDb3H--3S--3N--,4C,Where is shortness?
1SDb3H--3S--3N--4C--,4D,Void !D
1SDb3H--3S--3N--4C--,4H,Void !H
1SDb3H--3S--3N--4C--,4S,Void !C
# Power Raises with shortness, Over Jump Shifts
# 1st seat
1H--,3S,12+-15- 4+!H with Shortness
1H--3S--,3N,Where is shortness?
1H--3S--3N--,4C,Singleton or void !C
1H--3S--3N--,4D,Singleton or void !D
1H--3S--3N--,4H,Singleton or void !S
# 1H (X) 3S
1HDb,3S,12+-15- 4+!H with Shortness
1HDb3S--,3N,Where is shortness?
1HDb3S--3N--,4C,Singleton or void !C
1HDb3S--3N--,4D,Singleton or void !D
1HDb3S--3N--,4H,Singleton or void !S
# Jacoby 2NT
1H--,2N,15+ Jacoby 2NT Standard Responses
1H--2N--,3C,Short !C rebid shows void
1H--2N--,3D,Short !D rebid shows void
1H--2N--,3H,Strong !H no shortness
1H--2N--,3S,Short !S rebid shows void
1H--2N--,3N,Non-Serious 3NT#No slam interest partner control bids if Interested in slam
1H--2N--,4C,5+ good !C
1H--2N--,4D,5+ good !D
1S--2N--,3N,Non-Serious 3NT#No slam interest partner control bids if Interested in slam
# Power Raises no shortness
1H--,4C,12+-15 good trump No shortness#4!H with two of A K or Q or 5+!H with A or K
1H--,4D,12+-15 4+!H No shortness
1H1*,4C,12+-15 good trump No shortness#4!H with two of A K or Q or 5+!H with A or K
1H1*,4D,12+-15 4+!H No shortness
# Spades
1S--,3N,12+-15- 4+!S with shortness
1S--3N--,4C,Where is Shortness
1S--3N--4C--,4D,Singleton or void !D
1S--3N--4C--,4H,Singleton or void !H
1S--3N--4C--,4S,Singleton or void !C
1S--,4C,12+15- good trump No shortness#4!S with two of A K or Q or 5+!S with A or K
1S--,4D,12+15- 4+!S No shortness
# 1S (1x) 3N or 4C/4D
1S1*,3N,12+-15- 4+!S with shortness
1S1*3N--,4C,Where is Shortness
1S1*3N--4C--,4D,Singleton or void !D
1S1*3N--4C--,4H,Singleton or void !H
1S1*3N--4C--,4S,Singleton or void !C
1S1*,4C,12+15- good trump No shortness#4!S with two of A K or Q or 5+!S with A or K
1S1*,4D,12+15- 4+!S No shortness
1S--,2N,15+ Jacoby 2NT
1S--2N--,3C,Short !C rebid shows void
1S--2N--,3D,Short !D rebid shows void
1S--2N--,3H,Short !H rebid shows void
1S--2N--,3S,Strong !S no shortness
1S--2N--,3N,Non-Serious 3NT#No slam interest partner control bids if Interested in slam
1S--2N--,4C,5+ good !C
1S--2N--,4D,5+ good !D
1S--2N--,4H,5+ good !H
# bids after double of major
1HDb,1N,Transfer to !C
1HDb,2C,Transfer to !D
1HDb,2D,constructive raise of !H
1HDb,2H,weak raise of hearts
1HDb,2N,3-card limit raise of !H no shortness
1SDb,1N,Transfer to !C
1SDb,2C,Transfer to !D
1SDb,2D,Transfer to !H
1SDb,2H,Constructive raise of !S
1SDb,2S,weak raise of !S
1SDb,2N,3-card limit raise of !S no shortness
1SDb,Rd,10+ HCP no fit
1H1S,2S,Limit Raise or better !H
1H2C,3C,Limit Raise or better !H
1H2D,3D,Limit Raise or better !H
1S2C,3C,Limit Raise or better !S
1S2D,3D,Limit Raise or better !S
Option,1MOpening @3@4 Drury On
------1H--,1N,Semi Forcing
------1H--,2C,3Card Limit Raise (Drury)
------1H--,2D,4Card Limit Raise (Drury)
------1H--2D--,2N,Shortness?
------1S--,1N,Semi Forcing
------1S--,2C,3Card Limit Raise (Drury)
------1S--,2D,4Card Limit Raise (Drury)
------1S--2C--,3D,Shortness ?
------1S--2D--,2N,Shortness?
----1H--,1N,Semi Forcing
----1H--,2C,3Card Limit Raise (Drury)
----1H--,2D,4Card Limit Raise (Drury)
----1H--2C--,3D,Shortness ?
----1H--2D--,2N,Shortness?
----1S--,1N,Semi Forcing
----1S--,2C,3Card Limit Raise (Drury)
----1S--,2D,4Card Limit Raise (Drury)
----1S--2C--,3D,Shortness ?
----1S--2D--,2N,Shortness?
Option,KokishGT
1H--2H--,2S,Kokish GT where could you help?
1H--2H--2S--,2N,Help in !S
1H--2H--2S--,3C,Help in !C
1H--2H--2S--,3D,Help in !D
1H--2H--2S--,3H,No help
1H--2H--,2N,Short Suit Game Try !S
1H--2H--,3C,Short Suit Game Try !C
1H--2H--,3D,Short Suit Game Try !D
1H--2H--,3H,Trump Quality Ask
1H--2H--3H--,3N,Bad !H good hand for NT
1H--2H--3H--,4H,Good !H good hand
1H--2H--3H--,--,Bad !H weak
# spades
1S--2S--,2N,Kokish GT where could you help?
1S--2S--2N--,3C,Help in !C
1S--2S--2N--,3D,Help in !D
1S--2S--2N--,3H,Help in !H
1S--2S--2N--,3S,No help
1S--2S--,3C,Short Suit Game Try !C
1S--2S--,3D,Short Suit Game Try !D
1S--2S--,3H,Short Suit Game Try !H
1S--2S--,3S,Trump Quality Ask
1S--2S--3S--,--,Bad !S weak
1S--2S--3S--,3N,Bad !S good hand for NT
1S--2S--3S--,4S,Good !S good hand

# 1mOpenings.txt
# Minor Openings
Option,1mOpenings
1C__,1D,
1C--,2C,5+!C strong no 4CM or NT stops
1C__,3C,5+!C Weak
1C--1H--2D--,3C,Game Forcing, Ingberman
1C--1H--2D--,2S,<= 7HCP weak Ingberman
1C--1H--2D--,2N,Game Forcing, Ingberman
1C--1S--2D--,3C,Game Forcing, Ingberman
1C--1S--2D--,2H,<= 7HCP weak Ingberman
1C--1S--2D--,2N,Game Forcing, Ingberman
,1D,4+!D or 4=4=3=2 unsuitable for 1NT opening
1D--,2D,4+!D Strong no 4CM or NT stops
1D__,3D,5+!D Weak
1D--,3C,5+!C Invitational no 4CM or NT stops not GF
1C--1H--,1N,15-17 Balanced < 4!H
1C--1H--,1S,4!S unbalanced for NT.
1D--1H--,1N,15-17 Balanced < 4!H
1D--1H--,1S,4!S unbalanced for NT.
1C--1S--,1N,15-17 Balanced < 4!S
1C--1S--,3S,18-19 4!S
1D--1S--,1N,15-17 Balanced < 4!S
1C--,1N,6-9 HCP no 4-card major
1C--,2N,10-12 HCP no 4-card major
1C--,3N,13+ HCP no 4-card major
Option,1mOpening 12-14 1NT
,1C,3+!C unbalanced or balanced 15-19 NT
1C--1*,1N,Balanced 15-17
1C1SDb--,1N,15-17 Balanced
Option,1mOpening 15-17 1NT
,1C,3+!C unbalanced or balanced 12-14 NT
1C--1*,1N,Balanced 12-14
Option,UMJOOMO Off
Option,UMJOOMO On
1C--,2H,5!S and 4!H or 5!H Constructive
1C--,2S,5!S 4!H or 5!H invitational
1C--2H--,2N,Asks for Description
1C--2H--2N--,3C,5=4-x-x minimum
1C--2H--2N--,3D,5=4-x-x maximum
1C--2H--2N--,3H,5=5-x-x minimum
1C--2H--2N--,3S,5=5-x-x maximum
1D--,2H,5!S and 4!H or 5!H Constructive
1D--,2S,5!S 4!H or 5!H invitational
1D--2H--,2N,Asks for Description
1D--2H--2N--,3C,5=4-x-x minimum
1D--2H--2N--,3D,5=4-x-x maximum
1D--2H--2N--,3H,5=5-x-x minimum
1D--2H--2N--,3S,5=5-x-x maximum

# 2DHSOpenings.txt
Option,2DWeak Simple @1@2
,2D,5-11 Weak 6+!D
Option,2DWeak Simple @3@4
,2D,5-11 Weak 5+!D
Option,2HSWeak @1@2
,2H,5-11 Weak 6+ !H
,2H,5-11 Weak 6+ !S
Option,2HSWeak @3@4
,2H,5-11 Weak 5+ !H
,2H,5-11 Weak 5+ !S
Option,2HSQuery Ogust
2H--,2N,Ogust
2H--2N--,3C Bad Hand bad Suit
2H--2N--,3D Bad Hand good Suit
2H--2N--,3H Good Hand Good Suit
2H--2N--,3S Good Hand Good Suit
2HDbl,2C,McCabe#Lead Directing Partner should raise to 3!H
2HDbl,3C,McCabe#Lead Directing Partner should raise to 3!H
2HDbl,3D,McCabe#Lead Directing Partner should raise to 3!H
2S--,2N,Ogust
2S--2N--,3C Bad Hand bad Suit
2S--2N--,3D Bad Hand good Suit
2S--2N--,3H Good Hand Bad Suit
2S--2N--,3S Good Hand Good Suit
2SDbl,3C,McCabe#Lead Directing Partner should raise to 3!S
2SDbl,3D,McCabe#Lead Directing Partner should raise to 3!S
2SDbl,3H,McCabe#Lead Directing Partner should raise to 3!S
Option,2HSQuery Feature
2H--,2N,Feature Request
2H--2N--,3C,Feature in !C
2H--2N--,3D,Feature in !D
2H--2N--,3H,No Feature
2S--,2N,Feature Request
2S--2N--,3C,Feature in !C
2S--2N--,3D,Feature in !D
2S--2N--,3H,Feature in !H
2S--2N--,2S,No Feature
Option,2H2SMcCabe
2HDbl,2C,McCabe#Lead Directing Partner should raise to 3!H
2HDbl,3C,McCabe#Lead Directing Partner should raise to 3!H
2HDbl,3D,McCabe#Lead Directing Partner should raise to 3!H
2SDbl,3C,McCabe#Lead Directing Partner should raise to 3!S
2SDbl,3D,McCabe#Lead Directing Partner should raise to 3!S
2SDbl,3H,McCabe#Lead Directing Partner should raise to 3!S

# 2DFlannery.txt
Option,Flannery
,2D,Flannery 11-15HCP 4!S=5!H or 4!S=6!H
1H--,1N,May have 4 !S#Flannery 4=5-x-x too strong to open 2!D will open 1!H
--1H--,1N,May have 4 !S#Flannery 4=5-x-x too strong to open 2!D will open 1!H
----1H--,1N,May have 4 !S#Flannery 4=5-x-x too strong to open 2!D will open 1!H
------1H--,1N,May have 4 !S#Flannery 4=5-x-x too strong to open 2!D will open 1!H
1H--,1S,5+ !S#Flannery 4=5-x-x too strong to open 2!D will open 1!H
--1H--,1S,5+ !S#Flannery 4=5-x-x too strong to open 2!D will open 1!H
----1H--,1S,5+ !S#Flannery 4=5-x-x too strong to open 2!D will open 1!H
------1H--,1S,5+ !S#Flannery 4=5-x-x too strong to open 2!D will open 1!H
# Queries
2D--,2N,Ask for description
2D--2N--,3C,4=5=1=3 3!C
2D--2N--,3D,4=5=3=1 3!D
2D--2N--,3H,4=5=2=2 minimum
2D--2N--,3N,4=5-x-x Balanced Maximum
2D--2N--,3S,4=6=x-x 6!H
2D--2N--,4C,4=5=0=4 4!C
2D--2N--,4D,4=5=4=0 4!D


# XYZ.txt
Option,XYZ @1@2
1C--1D--1N--,2C,Forcing, Invitational
1C--1D--1N--2C--2D--,2N,Balanced with 4!C support
1C__1D__1H__,2C,Invitational Force 2!D
1C__1D__1H__,2D,Artifical Game Force
1C__1D__1N__,2C,Invitational Force 2!D
1C__1D__1N__,2D,Artifical Game Force
1C__1D__1S__,2C,Invitational Force 2!D
1C__1D__1S__,2D,Artifical Game Force
1C__1H__1N__,2C__2D__,2N,Invitational 4+!C
1C__1H__1N__,2N,Invitational Fewer 4!C
1C__1H__1S__,2C,Invitational Force 2!D
1C__1H__1S__,2C__2D__,2N,Invitational 4+!C
1C__1H__1S__,2D,Artificial Game Force
1C--1H--1S--2D--,2H,3!H
--1C--1H--1S--2D--,2H,3!H
----1C--1H--1S--2D--,2H,3!H
1C__1H__1S__,2C,Invitational Forces 2!D
1C__1H__1S__,2D,Artificial Game Force
1C__1H__1S__,2H,5+!H Less than invitational
1C__1H__1S__,2N,Invitational < 4!C Support
1C__1H__1S__,2N,Invitational Fewer 4!C
1C__1S__1N--,2C,Invitational Force 2!D
1C__1S__1N__,2D,Artificial Game Force
1C--1S--1N--2D--,2S,3!S not 3!H
--1C--1S--1N--2D--,2S,3!S not 3!H
----1C--1S--1N--2D--,2S,3!S not 3!H
------1C--1S--1N--2D--,2S,3!S not 3!H
1C--1S--1N--2D--,2H,!4H may have 3!S
--1C--1S--1N--2D--,2H,!4H may have 3!S
----1C--1S--1N--2D--,2H,!4H may have 3!S
------1C--1S--1N--2D--,2H,!4H may have 3!S
1D__1S__1N__,2C,Invitational Force 2!D
1D__1S__1N__,2D,Artificial Game Force
1D__1S__1N__,2N,Invitational < 4!D Support
1D__1S__1N__,2S,5+!S Less than invitational
Option,XYZ @3@4
----1C--1D--1N--,2C,Forcing, Invitational
----1C--1D--1N--2C--2D--,2N,Balanced with 4!C support
----1C__1D__1H__,2C,Invitational Force 2!D
----1C__1D__1N__,2C,Invitational Force 2!D
----1C__1D__1N__,2D,Artifical Game Force
----1C__1D__1S__,2C,Invitational Force 2!D
----1C__1H__1N__,2C__2D__,2N,Invitational 4+!C
----1C__1H__1N__,2N,Invitational Fewer 4!C
----1C__1H__1S__,2C,Invitational Force 2!D
----1C__1H__1S__,2C__2D__,2N,Invitational 4+!C
----1C__1H__1S__,2H,5+!H Less than invitational
----1C__1H__1S__,2N,Invitational < 4!C Support
----1C__1H__1S__,2N,Invitational Fewer 4!C
----1C__1S__1N--,2C,Invitational Force 2!D
----1C__1S__1N__,2D,Artificial Game Force
----1D__1S__1N__,2C,Invitational Force 2!D
----1D__1S__1N__,2N,Invitational < 4!D Support
----1D__1S__1N__,2S,5+!S Less than invitational
# forth seat
------1C--1D--1N--,2C,Forcing, Invitational
------1C--1D--1N--2C--2D--,2N,Balanced with 4!C support
------1C__1D__1H__,2C,Invitational Force 2!D
------1C__1D__1N__,2C,Invitational Force 2!D
------1C__1D__1N__,2D,Artifical Game Force
------1C__1D__1S__,2C,Invitational Force 2!D
------1C__1H__1N__,2C__2D__,2N,Invitational 4+!C
------1C__1H__1N__,2N,Invitational Fewer 4!C
------1C__1H__1S__,2C,Invitational Force 2!D
------1C__1H__1S__,2C__2D__,2N,Invitational 4+!C
------1C__1H__1S__,2H,5+!H Less than invitational
------1C__1H__1S__,2N,Invitational < 4!C Support
------1C__1H__1S__,2N,Invitational Fewer 4!C
------1C__1S__1N--,2C,Invitational Force 2!D
------1C__1S__1N__,2D,Artificial Game Force
------1D__1S__1N__,2C,Invitational Force 2!D
------1D__1S__1N__,2N,Invitational < 4!D Support
------1D__1S__1N__,2S,5+!S Less than invitational


# 1NTdef-suction.txt
BBOalert
Option,1NTDefense Suction v Strong/Weak
1N,2C,!D or !H and !S
1N,3C,!D or !H and !S
1N,2D,!H or !S and !C
1N,3D,!H or !S and !C
1N,2H,!S or !C and !D
1N,2S,!C and !H or !D and !S
1N2S__,2N,Asks for Lower Suit
Option,2NTDefense Suction
2N,3C,!D or !H and !S
2N,3D,!H or !S and !C
2N,3S,!C and !H or !D and !S
2N,3H,!S or !C and !D
2N,3S,!C and !H or !D and !S
2N3S__,3N,Asks for Lower Suit

# 1CDef-Suction.txt
# Defense Against Strong Club
Option,1CDefense Standard
1C,Dbl,Take-out Double
Option,1CDefense Precision
1C,Dbl,!D or !H and !S
1C,2C,!D or !H and !S
1C,3C,!D or !H and !S
1C,4C,!D or !H and !S
1C,1D,!H or !S and !C
1C,2D,!H or !S and !C
1C,3D,!H or !S and !C
1C,4D,!H or !S and !C
1C,1H,!S or !C and !D
1C,2H,!S or !C and !D
1C,3H,!S or !C and !D
1C,4H,!S or !C and !D
1C,1S,!C and !H or !D and !S
1C,2S,!C and !H or !D and !S
1C,3S,!C and !H or !D and !S
1C,4S,!C and !H or !D and !S
1C--1D,2C,!D or !H and !S
1C--1D,3C,!D or !H and !S
1C--1D,4C,!D or !H and !S
1C--1D,2D,!H or !S and !C
1C--1D,3D,!H or !S and !C
1C--1D,4D,!H or !S and !C
1C--1D,1H,!S or !C and !D
1C--1D,2H,!S or !C and !D
1C--1D,3H,!S or !C and !D
1C--1D,4H,!S or !C and !D
1C--1D,1S,!C and !H or !D and !S
1C--1D,2S,!C and !H or !D and !S
1C--1D,3S,!C and !H or !D and !S
1C--1D,4S,!C and !H or !D and !S


# 2CDef-Suction.txt
BBOalerts
# Defense Against Strong 2 Club
Option,2CDefense Strong
2C,Db,!D or !H and !S
2C,2D,!H or !S and !C
2C,2H,!S or !C and !D
2C,2S,!C and !H or !D and !S
2C,3C,!D or !H and !S
2C,3D,!H or !S and !C
2C,3H,!S or !C and !D
2C,3S,!C and !H or !D and !S
2C,4C,!D or !H and !S
2C,4D,!H or !S and !C
2C,4H,!S or !C and !D
2C,4S,!C and !H or !D and !S
2C--2D,Db,!H or !S and !C
2C--2D,2H,!S or !C and !D
2C--2D,2S,!C and !H or !D and !S
2C--2D,3C,!D or !H and !S
2C--2D,3D,!H or !S and !C
2C--2D,3H,!S or !C and !D
2C--2D,3S,!C and !H or !D and !S
2C--2D,4C,!D or !H and !S
2C--2D,4D,!H or !S and !C
2C--2D,4H,!S or !C and !D
2C--2D,4S,!C and !H or !D and !S
Option,2CDefense Precision
2C,Db,Take-out Double

# billshardy.extras
Option,XfersAfterJump2NT
1C--1D--,2N,18-19 HCP Transfer Responses on
1C--1H--,2N,18-19 HCP Transfer Responses on
1C--1S--,2N,18-19 HCP Transfer Responses on
1C--1H--,2N,18-19 HCP Transfer Responses on
1C--1S--,2N,18-19 HCP Transfer Responses on
1D--1H--,2N,18-19 HCP Transfer Responses on
1D--1S--,2N,18-19 HCP Transfer Responses on
1D--1H--,2N,18-19 HCP Transfer Responses on
1D--1S--,2N,18-19 HCP Transfer Responses on
1H--1S--,2N,18-19 HCP Transfer Responses on
1H--1N--,2N,18-19 HCP Transfer Responses on
1S--1N--,2N,18-19 HCP Transfer Responses on
# 1C-1D-,2N, responses
1C--1D--2N--,3C,5+!D x-x=5+=x
1C--1D--2N--,3D,4!H x-4=5+-x Walsh Opening Values
1C--1D--2N--,3H,4!H 5=x=5+-x Walsh Opening Values
1C--1D--2N--,3S,5+!C x-x=4=5+ Slam Interest
1C--1D--2N--3D--3H--,3S,4=4=4=1 or 4=4=5=0 distribution
# 1C-1H--,2N Responses
1C--1H--2N--,3C,4+D x=4=4+=x
1C--1H--2N--,3D,5+H x=5+=x-x
1C--1H--2N--,3H,4!S 4!H 4=4-x-x
1C--1H--2N--,3S,6+!C x=4=x=6+ Slam Interest
# 1C-1S--,2N Responses
1C--1S--2N--,3C,4+D 4-x=4+=x
1C--1S--2N--,3D,4+H 5=4+=x-x
1C--1S--2N--3D--3H--,4H, 5th !H 5=5=x=x no slam interest
1C--1S--2N--,3H,5!S 5+=x-x-x
1C--1S--2N--,3S,6+!C (optional transfer)#Very good !C fit with !C Slam Interest
1C--1S--2N--3S--,4C,Opener ha 4 to 6 !C; 4C is 1430 RKC for !C
1C--1S--2N--,4C,1430 Gerber
1C--1S--2N--,5C,To play -- no slam interest
1C--1S--2N--,4D,5!S 5!H 5=5=x-x Slam Interest
# 1D--1H--2N-- Responses 
1D--1H--2N--,3C,4+D x=4=4+=x
1D--1H--2N--,3D,5+H x=5+=x-x
1D--1H--2N--,3H,4!S 4!H 4=4-x-x
1D--1H--2N--,3S,6+!C x=4=x=6+ Slam Interest
# 1D-1S--,2N Responses
1D--1S--2N--,3C,4+D 4-x=4+=x
1D--1S--2N--,3D,4+H 5=4+=x-x
1D--1S--2N--,3H,5!S 5+=x-x-x
1D--1S--2N--,3S,6+!C 4=x=x=6+ Slam Interest
# 1H-1S--2N-- Responses
1H--1S--2N--,3C,4+D 4+-x=4+=x
1H--1S--2N--,3D,3+H Strong !H Raise
1H--1S--2N--,3H,3+H Weak !H Raise
1H--1S--2N--,3S,6+!C 4=x=x=6+ Slam Interest
1H--1S--3C--3D--,4D,4!S 6!D Unbalanced invitional#Any other bid is a slam try
# 1M--2N--2N-- Responses
# 1H--1N--2N-- Responses
1H--1N--2N--,3C,5+!C Opener accepts xfer Pass or Correct
1H--1N--2N--,3D,3!H Strong !H Raise
1H--1N--2N--,3H,3!H Weak !H Raise
# 1S--1N--2N-- Responses
1S--1N--2N--,3C,5+!C Opener accepts xfer Pass or Correct
1S--1N--2N--,3D,5+!H Opener accepts xfer Pass or Correct
1S--1N--2N--,3H,3!S Strong !S Raise
1S--1N--2N--,3S,3!S Weak !S Raise
Option,2COpening Strong ControlSteps
,2C,
2C--,2D,1 Control 1 King or fewer (Kokish Relays on)
2C--,2H,2 Controls Ace or 2 Kings
2C--,2S,3 Controls Ace and King
2C--,2N,3 Controls 3 Kings
2C--,3C,4 Controls Ace=2 King=1
2C--,3D,5 Controls Ace=2 King=1
2C--3D--3H--4H--4S--,5D,2 Keycards without Q!H
Option,KokishRelay
2C--2D--2H,
2C--2D--,2H,Relay to 2!S
2C--2D--2H--,2S,Mandatory Response to 2!H
2C--2D--2H--2S--,2N,25+ HCP Balanced Systems On
2C--2D--2H--2S--,3C,!H and !C
2C--2D--2H--2S--,3D,!H and !D
2C--2D--2H--2S--,3H,!H and no second suit
2C--2D--,2S,Relay to 2!NT
2C--2D--2S--,2N,Mandatory Response to 2!S
2C--2D--2S--2N--,3C,!S and !C
2C--2D--2S--2N--,3D,!S and !D
2C--2D--2S--2N--,3H,!S and !H with longer !S
2C--2D--2S--2N--,3S,!S and no 2nd suit
2C--2D--,2N,22-24 HCP Balanced Systems On
Option
# Competitive biddin
1H--1N,3D,Weak,20200408_16:21 Deal undefined
1C,2D,Weak
1C,2H,Weak
1C,2S,Weak
1D1H--,2D,Limit+ Raise of hearts,2020225_15:26 Deal 12
1C1D1H2D,Dbl,Support DBL 3!H,2020225_16:0 Deal 17
2D2N--,3H,Transfer !S
1N2D,Dbl,Negative DSI
1N2D----,Dbl,Negative DSI
1N2D,2N,Lebensohl
1N2D,2H,To Play
1N2D,2S,To Play
1N2H,Dbl,Negative DSI
1N2H,2S,To Play
1N2H----,Dbl,Negative DSI
1N2H,2N,Lebensohl
1N2S,Dbl,Negative DSI
1N2S----,Dbl,Negative DSI
1N2S,2N,Lebensohl
1D--1H--,2N,18-19 Balanced,2020226_14:24 Deal 6
2H--,2N,Ogust,2020226_15:17 Deal 13
2H--2N--,3C Bad Hand bad Suit
2H--2N--,3D Bad Hand good Suit
2H--2N--,3H Good Hand Good Suit
2H--2N--,3S Good Hand Good Suit
2HDbl,3C,McCabe#Lead Directing Partner should raise to 3!H
2HDbl,3D,McCabe#Lead Directing Partner should raise to 3!H
2S--,2N,Ogust,2020226_15:17 Deal 13
2S--2N--,3C Bad Hand bad Suit
2S--2N--,3D Bad Hand good Suit
2S--2N--,3H Good Hand Bad Suit
2S--2N--,3S Good Hand Good Suit
2SDbl,3C,McCabe#Lead Directing Partner should raise to 3!S
2SDbl,3D,McCabe#Lead Directing Partner should raise to 3!S
2SDbl,3H,McCabe#Lead Directing Partner should raise to 3!S
1N2C,2D,Transfer !H
1N--2H--,2S,Fewer than 4!S
1S--2H--3H--,3N,Non-Serious 3NT
1S--2H--3H--3N--,4C,1st or 2nd round control in !K
1H--,1N,Forcing
1S--,1N,Forcing
----1H--,1N,Semi-Forcing
------1H--,1N,Semi-Forcing
----1H--,2C,3Card Limit Raise (Drury)
----1H--,2D,4Card Limit Raise (Drury)
--1S--,1N,Semi Forcing
----1S--,1N,Semi Forcing
------1S--,2C,3Card Limit Raise (Drury)
------1S--,2D,4Card Limit Raise (Drury)
------1S--2C--,3D,Shortness ?
----1S--,2C,3Card Limit Raise (Drury)
----1S--,2D,4Card Limit Raise (Drury)
----1S--2C--,3D,Shortness ?
1NDbl----,2C,5 !C Runout
1NDbl,--,Forcing runout single suited#Partner bids 5 card suit or XX
1NDbl----,Rd,No five card suit
1NDbl----,2C,5!C Runout
1NDbl----,2D,5!D Runout
1NDbl----,2H,5!H Runout
1NDbl----,2S,5!S Runout
1NDb,2C,!C and higher suit (DONT Runout)
1NDb,2D,!D and higher suit (DONT Runout)
1NDb,2H,!H and !S (DONT Runout)
1NDb----,Rd,DONT runout no single suit
# Defense Against Weak 2s
Option,Weak2Defense
2D----,3D,Bid 3N with stopper or cheapest suit
2D2N--,3D,Transfer !H
2D2N--,3H,Transfer !S
2H----,3H,Bid 3N with stopper or cheapest suit
2H2N--,3H,Transfer !S
2S----,3S,Bid 3N with stopper or cheapest suit
# Defense Against Strong Club
Option,1CDefense Standard
1C,Dbl,Take-out Double
Option,1CDefense Precision
1C,Dbl,!D or !H and !S
1C,2C,!D or !H and !S
1C,3C,!D or !H and !S
1C,4C,!D or !H and !S
1C,1D,!H or !S and !C
1C,2D,!H or !S and !C
1C,3D,!H or !S and !C
1C,4D,!H or !S and !C
1C,1H,!S or !C and !D
1C,2H,!S or !C and !D
1C,3H,!S or !C and !D
1C,4H,!S or !C and !D
1C,1S,!C and !H or !D and !S
1C,2S,!C and !H or !D and !S
1C,3S,!C and !H or !D and !S
1C,4S,!C and !H or !D and !S
1C--1D,2C,!D or !H and !S
1C--1D,3C,!D or !H and !S
1C--1D,4C,!D or !H and !S
1C--1D,2D,!H or !S and !C
1C--1D,3D,!H or !S and !C
1C--1D,4D,!H or !S and !C
1C--1D,1H,!S or !C and !D
1C--1D,2H,!S or !C and !D
1C--1D,3H,!S or !C and !D
1C--1D,4H,!S or !C and !D
1C--1D,1S,!C and !H or !D and !S
1C--1D,2S,!C and !H or !D and !S
1C--1D,3S,!C and !H or !D and !S
1C--1D,4S,!C and !H or !D and !S
# Defense Against Strong 2 Club
Option,2CDefense Strong
2C,Db,!D or !H and !S
2C,2D,!H or !S and !C
2C,2H,!S or !C and !D
2C,2S,!C and !H or !D and !S
2C,3C,!D or !H and !S
2C,3D,!H or !S and !C
2C,3H,!S or !C and !D
2C,3S,!C and !H or !D and !S
2C,4C,!D or !H and !S
2C,4D,!H or !S and !C
2C,4H,!S or !C and !D
2C,4S,!C and !H or !D and !S
2C--2D,Db,!H or !S and !C
2C--2D,2H,!S or !C and !D
2C--2D,2S,!C and !H or !D and !S
2C--2D,3C,!D or !H and !S
2C--2D,3D,!H or !S and !C
2C--2D,3H,!S or !C and !D
2C--2D,3S,!C and !H or !D and !S
2C--2D,4C,!D or !H and !S
2C--2D,4D,!H or !S and !C
2C--2D,4H,!S or !C and !D
2C--2D,4S,!C and !H or !D and !S
Option,2CDefense Precision
2C,Db,Take-out Double
Option

Option
# Shortcuts
Shortcut,UD,UDCA Trump Suit Preference
Shortcut,LS,Rusinow vs Suits 3rd from Even Low from Odd
Shortcut,LN,Journalist vs NT Low from Interest
