[bboalert]
players = Bill Campbell (K987538) Bill Stewart (N461553)
outfile = billshardynew.txt
firstmodule = billshardy.hdr
modules = 
	billshardy.hdr
	shortcuts.txt
	1NTOpening-11-14.txt
	2NTOpening.txt
	1MHardyRaises.txt
	1mOpenings.txt
	2COpening.txt
	2DHSOpenings.txt
	2DFlannery.txt
	XYZ.txt
	1NTdef-suction.txt
	1CDef-Suction.txt
	2CDef-Suction.txt
	billshardy.extras

