[bboalert]
players = Bill Campbell (K987538) Bill Stewart
outfile = billshardynew.txt
firstmodule = billshardy.hdr
modules = 
	billshardy.hdr
	shortcuts.txt
	1NTOpening-11-14.txt
	2NTOpening.txt
	1MHardyRaises.txt
	1mOpenings.txt
	2DHSOpenings.txt
	2DFlannery.txt
	XYZ.txt
	1NTdef-suction.txt
	billshardy.extras

