[bboalert]
players = Bill Campbell (K987538) Brian Potter
outfile = brianpotter.txt
firstmodule = brianpotter.hdr
modules = 
	# prealert.txt
	stanscripts.hdr
	brianpotter.hdr
	shortcuts.txt
	2NTOpening.txt
	1MHardyRaises.txt
	1MDruryResponses.txt
	2COpening.txt
	2DHSOpenings.txt
	2DFlannery.txt
	XYZ.txt
	defensemisc.txt
	1NTdef-suction.txt
	1CDef-Suction.txt
	2CDef-Suction.txt
	1CToucan.txt
	brianpotter.extras

