Option
1D1H,2H,Limit Raise or better in !D
1D1S,2S,Limit Raise or better in !D
1D--,3C,5+ !C Invitational Values
1D1S,3D,Weak
1H1S,2S,Limit Raise or better in !H
1H2C,3C,Limit Raise or better in !H
1H2D,3D,Limit Raise or better in !H
1S2C,3C,Limit Raise or better in !S
1S2D,3D,Limit Raise or better in !S
1S2H,3H,Limit Raise or better in !S
1H--,3NT,13-15 3-card !H support balanced
1S--,3NT,13-15 3-card !S support balanced
# 1NT 3-level responses
#1N--,3C,6+!C with Slam Interest
#1N--,3D,6+!D with Slam Interest
#1N--,3H,6+!H with Slam Interest
#1N--,3S,6+!S with Slam Interest
