[bboalert]
players = Bill Campbell (K987538) Carlyn Gauen
outfile = carlyng.txt
firstmodule = carlyng.hdr
modules =
	# prealertnorth.txt
	stanscripts.hdr
	carlyng.hdr
	shortcuts.txt
	1NTOpening-15-17.txt
	2NTOpening.txt
	1MRevBergenRaises.txt
	Kokish3WayGT.txt
	1MDruryResponses.txt
	1minorOpenings.txt
	2COpening.txt
	2DHSOpenings.txt
	2DFlannery.txt
	XYZ.txt
	defensemisc.txt
	1NTdef-suction.txt
	1CDef-Suction.txt
	2CDef-Suction.txt
	carlyng.extras

