Option
# Michaels Cue Bids
1C,2C,Majors
1C----,2C,Majors
1D,2D,Majors
1D----,2D,Majors
1C,2D,Weak
1C,2N,!D + !H two suiter
1D,2D,Majors
1D,2N,!C + !H two suiter
1H,2H,!S + Minor
1S,2S,!H + Minor
1H--2H,3H,Michaels !S + minor
1S--2S,3S,Michaels !H + minor
# Unusual NT
1[HS],2N,!C + !D two-suiter
1C,2N,!D + !H two-suiter
1D,2N,!C + !H two-suiter
# Unusual v Unusual
1H2N,Db,Penalize one of more of their suits
1H2N,3C,Limit Raise of Better for !H
1H2N,3D,5+!S 10+HCP
1H2N,3H,Weak !H Raise
1H2N,3S,6+!S Weak
1S2N,Db,Penalize one of more of their suits
1S2N,3C,5+!H 10+HCP
1S2N,3D,Limit Raise of Better for !S
1S2N,3H,6+!H Weak
1S2N,3S,Weak !S Raise
# Weak 2s
2[DHS]2N--,3C,Puppet Stayman
2[DHS]2N--,3D,Transfer to !H
2[DHS]2N--,3H,Transfer to !S
2[DHS]2N--,4D,Transfer to !H
2[DHS]2N--,4H,Transfer to !S
# 1NT Overcalls
1[CDHS],1N,15-18 NT Balanced Systems On
1[CDHS]1N--,2C,Stayman
1[CDHS]1N--,2D,Transfer to !H
1[CDHS]1N--2D--,2H,Fewer than 4!H
1[CDHS]1N--,2H,Transfer to !S
1[CDHS]1N--,2S,Range Ask bid 3!C if accept invite
1[CDHS]1N--2S--,2N,Refuse Invite
1[CDHS]1N--2S--,3C,Accept Invite
1[CDHS]1N--,2NT,Transfer to !D 3!D Super Accept
1[CDHS]1N--2NT--,3C,Weak !D
1[CDHS]1N--2NT--,3D,3+ good !D Super Accept
1[CDHS]1N--,3C,Puppet Stayman
1[CDHS]1N--,3D,5-5 Minors Game Forcing
1[CDHS]1N--,3H,3=1=4-5 GF
1[CDHS]1N--,3S,1=3=4-5 GF
# Weak 3s
3[CHS]Db--4D--,4H,Keycard for !D (Kickback)
