# Suction Defense Against NT
Option,SuctionVNT
1N,2C,!D or !H and !S
1N,3C,!D or !H and !S
1N,2D,!H or !S and !C
1N,3D,!H or !S and !C
1N,2H,!S or !C and !D
1N,3H,!S or !C and !D
1N,2S,!C and !H or !D and !S
1N,3S,!C and !H or !D and !S
2N,3C,!D or !H and !S
2N,3D,!H or !S and !C
2N,3S,!C and !H or !D and !S
2N,3H,!S or !C and !D
1N,3S,!C and !H or !D and !S
Option,ModHamVNT
1N,2C,Single Minor or M/m 2 suiter
1N,2D,Majors
1N,2H,!H
1N,2S,!S
1N,2N,Minors
1N,Dbl,Penalty
Option,HamVNT
1N,2C,Single Suited
1N,2D,Majors
1N,2H,!H + !C or !D
1N,2S,!S + !C or !D
1N,2N,Minors
1N,Dbl,Penalty
