# Michaels Cue Bids
1C,2C,Majors
1C,2N,!D + !H two suiter
1D,2D,Majors
1D,2N,!C + !H two suiter
1H,2H,!S + Minor
1S,2S,!H + Minor
# Unusual NT
1[HS],2N,!C + !D two-suiter
1C,2N,!D + !H two-suiter
1D,2N,!C + !H two-suiter
# Unusual v Unusual
1H2N,Db,Penalize one of more of their suits
1H2N,3C,Limit Raise of Better for !H
1H2N,3D,5+!S 10+HCP
1H2N,3H,Weak !H Raise
1H2N,3S,6+!S Weak
1S2N,Db,Penalize one of more of their suits
1S2N,3C,5+!H 10+HCP
1S2N,3D,Limit Raise of Better for !S
1S2N,3H,6+!H Weak
1S2N,3S,Weak !S Raise
