[bboalert]
players = Bill Campbell (K987538) Gordon Chin
outfile = gordonchin.txt
firstmodule = gordonchin.hdr
modules =
	prealert.txt
	stanscripts.hdr
	gordonchin.hdr
	shortcuts.txt
	1NTOpening-15-17.txt
	2NTOpening.txt
	1MRevBergenRaises.txt
	Kokish3WayGT.txt
	1minorOpenings.txt
	2COpening.txt
	2DHSOpenings.txt
	defensemisc.txt
	1NTdef-meckwell-chinn.txt
	gordonchin.extras

