[bboalert]
players = Bill Campbell (K987538) Joel Fuhrman (R081739)
outfile = joel.txt
firstmodule = joel.hdr
modules = stdhdr.txt 
	stanscripts.hdr
	joel.hdr
	shortcuts.txt
	1NTOpening-15-17.txt
	2NTOpening.txt
	1MRevBergenRaises.txt
	1minorOpenings.txt
	1mSpiral.txt
	2COpening.txt
	2DHSOpenings.txt
	XYZ.txt
	defensemisc.txt
	1NTdef-suction.txt
	1CDef-Suction.txt
	2CDef-Suction.txt
	joel.extras

