[bboalert]
players = Bill Campbell (K987538) Marilyn Breeze
outfile = marilynbreeze.txt
firstmodule = marilynbreeze.hdr
modules = 
	marilynbreeze.hdr
	shortcuts.txt
	1NTOpening-11-14.txt
	2NTOpening.txt
	1MOpenings.txt
	1minorOpenings.txt
	1mSpiral.txt
	2DHSOpenings.txt
	2DFlannery.txt
	XYZ.txt
	defensemisc.txt
	1NTdef-dont-cap.txt
	marilynbreeze.extras

