[bboalert]
players = Bill Campbell (K987538) Melinda Westgate (L370593)
outfile = melindatest.txt
firstmodule = melinda.hdr
modules = 
	melinda.hdr
	shortcuts.txt
	1NTOpening-15-17.txt
	2NTOpening.txt
	1MOpenings.txt
	1mOpenings.txt
	2DHSOpenings.txt
	XYZ.txt
	defensemisc.txt
	1NTdef-modcap.txt
	melinda.extras

