BBOalert
Shortcut,W0,Welcome; We use 2/1 Upside Down Count Standard Attitude; Kokish 3-Way Game Tries; XYZ; Weak Jump Shifts; 4th Suit Game Forcing

Shortcut,W1,Full CC http://bridge.celestial.com/CCs/BillAndMelindaWestgate.pdf

Shortcut,W2,Standard Leads and Carding; spot leads 4th best

Shortcut,GTG,I am sorry but I must leave; Thanks to all; Bye
Shortcut,ML,My last deal; Thanks to all

Shortcut,TC,Texas !C
Shortcut,TD,Texas !D
Shortcut,TH,Texas !H
Shortcut,TS,Texas !S

Shortcut,XC,Transfer->!C
Shortcut,XD,Transfer->!D
Shortcut,XH,Transfer->!H
Shortcut,XS,Transfer->!S

Shortcut,CC,Control !C
Shortcut,CD,Control !D
Shortcut,CH,Control !H
Shortcut,CS,Control !S

Shortcut,SC,Stopper !C
Shortcut,SD,Stopper !D
Shortcut,SH,Stopper !H
Shortcut,SS,Stopper !S

Shortcut,KE,Even number of key cards
Shortcut,KC,Odd number of key cards; Control !C
Shortcut,KD,Odd number of key cards; Control !D
Shortcut,KH,Odd number of key cards; Control !H
Shortcut,KS,Odd number of key cards; Control !S

Shortcut,NA,Lead against NT : A = typically AKx
Shortcut,NK,Lead against NT : K = typically AKJ AKQ KQJ or KQT
Shortcut,NQ,Lead against NT : Q = typically QJT or QJ9
Shortcut,NJ,Lead against NT : J = typically AQJ or JTx
Shortcut,NT,Lead against NT : 10 = typically AJ10 or KJ10 ot 109x

Shortcut,SA,Lead against suit : A = typically AK even number of cards
Shortcut,SK,Lead against suit : K = typically AK odd number of cards
Shortcut,SQ,Lead against suit : Q = typically KQx
Shortcut,SJ,Lead against suit : J = typically QJx
Shortcut,ST,Lead against suit : 10 = typically J10x

Option
# Additions by jwc.
# 1NT responses
1N--,2S,Transfer to !Cs Pass or Correct
1N--,2N,Invitational
1N--,3H,3!S 1!H 54 or 45 in minors
1N--,3S,1!S 3!H 54 or 45 in minors
2C--2D--2N--,3C,Puppet Stayman
Option,Ogust
2D--2N,Ogust
2D--2N--,3C Bad Hand bad Suit
2D--2N--,3D Bad Hand good Suit
2D--2N--,3H Good Hand Good Suit
2D--2N--,3S Good Hand Good Suit
2H--2N,Ogust
2H--2N--,3C Bad Hand bad Suit
2H--2N--,3D Bad Hand good Suit
2H--2N--,3H Good Hand Good Suit
2H--2N--,3S Good Hand Good Suit
2S--2N,Ogust
2S--2N--,3C Bad Hand bad Suit
2S--2N--,3D Bad Hand good Suit
2S--2N--,3H Good Hand Good Suit
2S--2N--,3S Good Hand Good Suit
Option,XYZ
1C--1D--1N--,2C,Forcing, Invitational
1C--1D--1N--2C--2D--,2N,Balanced with 4!C support
1C__1D__1H__,2C,Invitational Force 2!D
1C__1D__1H__,2D,Artifical Game Force
1C__1D__1N__,2C,Invitational Force 2!D
1C__1D__1N__,2D,Artifical Game Force
1C__1D__1S__,2C,Invitational Force 2!D
1C__1D__1S__,2D,Artifical Game Force
1C__1H__1N__,2C__2D__,2N,Invitational 4+!C
1C__1H__1N__,2N,Invitational Fewer 4!C
1C__1H__1S__,2C,Invitational Force 2!D
1C__1H__1S__,2C__2D__,2N,Invitational 4+!C
1C__1H__1S__,2D,Artificial Game Force
1C--1H--1S--2D--,2H,3!H
--1C--1H--1S--2D--,2H,3!H
----1C--1H--1S--2D--,2H,3!H
1C__1H__1S__,2H,5+!H Less than invitational
1C__1H__1S__,2N,Invitational < 4!C Support
1C__1H__1S__,2N,Invitational Fewer 4!C
1C__1S__1N--,2C,Invitational Force 2!D
1C__1S__1N__,2D,Artificial Game Force
1C--1S--1N--2D--,2S,3!S not 3!H
--1C--1S--1N--2D--,2S,3!S not 3!H
----1C--1S--1N--2D--,2S,3!S not 3!H
------1C--1S--1N--2D--,2S,3!S not 3!H
1C--1S--1N--2D--,2H,!4H may have 3!S
--1C--1S--1N--2D--,2H,!4H may have 3!S
----1C--1S--1N--2D--,2H,!4H may have 3!S
------1C--1S--1N--2D--,2H,!4H may have 3!S
1D__1S__1N__,2C,Invitational Force 2!D
1D__1S__1N__,2N,Invitational < 4!D Support
1D__1S__1N__,2S,5+!S Less than invitational
# 2nd seat
--1C--1D--1N--,2C,Forcing, Invitational
--1C--1D--1N--2C--2D--,2N,Balanced with 4!C support
--1C__1D__1H__,2C,Invitational Force 2!D
--1C__1D__1H__,2D,Artifical Game Force
--1C__1D__1N__,2C,Invitational Force 2!D
--1C__1D__1N__,2D,Artifical Game Force
--1C__1D__1S__,2C,Invitational Force 2!D
--1C__1D__1S__,2D,Artifical Game Force
--1C__1H__1N__,2C__2D__,2N,Invitational 4+!C
--1C__1H__1N__,2N,Invitational Fewer 4!C
--1C__1H__1S__,2C,Invitational Force 2!D
--1C__1H__1S__,2C__2D__,2N,Invitational 4+!C
--1C__1H__1S__,2D,Artificial Game Force
--1C__1H__1S__,2H,5+!H Less than invitational
--1C__1H__1S__,2N,Invitational < 4!C Support
--1C__1H__1S__,2N,Invitational Fewer 4!C
--1C__1S__1N--,2C,Invitational Force 2!D
--1C__1S__1N__,2D,Artificial Game Force
--1D__1S__1N__,2C,Invitational Force 2!D
--1D__1S__1N__,2N,Invitational < 4!D Support
--1D__1S__1N__,2S,5+!S Less than invitational
# 3rd seat
----1C--1D--1N--,2C,Forcing, Invitational
----1C--1D--1N--2C--2D--,2N,Balanced with 4!C support
----1C__1D__1H__,2C,Invitational Force 2!D
----1C__1D__1N__,2C,Invitational Force 2!D
----1C__1D__1N__,2D,Artifical Game Force
----1C__1D__1S__,2C,Invitational Force 2!D
----1C__1H__1N__,2C__2D__,2N,Invitational 4+!C
----1C__1H__1N__,2N,Invitational Fewer 4!C
----1C__1H__1S__,2C,Invitational Force 2!D
----1C__1H__1S__,2C__2D__,2N,Invitational 4+!C
----1C__1H__1S__,2H,5+!H Less than invitational
----1C__1H__1S__,2N,Invitational < 4!C Support
----1C__1H__1S__,2N,Invitational Fewer 4!C
----1C__1S__1N--,2C,Invitational Force 2!D
----1C__1S__1N__,2D,Artificial Game Force
----1D__1S__1N__,2C,Invitational Force 2!D
----1D__1S__1N__,2N,Invitational < 4!D Support
----1D__1S__1N__,2S,5+!S Less than invitational
# forth seat
------1C--1D--1N--,2C,Forcing, Invitational
------1C--1D--1N--2C--2D--,2N,Balanced with 4!C support
------1C__1D__1H__,2C,Invitational Force 2!D
------1C__1D__1N__,2C,Invitational Force 2!D
------1C__1D__1N__,2D,Artifical Game Force
------1C__1D__1S__,2C,Invitational Force 2!D
------1C__1H__1N__,2C__2D__,2N,Invitational 4+!C
------1C__1H__1N__,2N,Invitational Fewer 4!C
------1C__1H__1S__,2C,Invitational Force 2!D
------1C__1H__1S__,2C__2D__,2N,Invitational 4+!C
------1C__1H__1S__,2H,5+!H Less than invitational
------1C__1H__1S__,2N,Invitational < 4!C Support
------1C__1H__1S__,2N,Invitational Fewer 4!C
------1C__1S__1N--,2C,Invitational Force 2!D
------1C__1S__1N__,2D,Artificial Game Force
------1D__1S__1N__,2C,Invitational Force 2!D
------1D__1S__1N__,2N,Invitational < 4!D Support
------1D__1S__1N__,2S,5+!S Less than invitational
Option,KokishGT
1H--2H--,2S,Kokish; Ask where Responder would accept a help-suit Game Try
1H--2H--2S--,2N,Help in !S
1H--2H--2S--,3C,Help in !C
1H--2H--2S--,3D,Help in !D
1H--2H--2S--,3H,No help
1H--2H--,2N,!S Short Suit Game Try
1H--2H--,3C,!C Short Suit Game Try
1H--2H--,3D,!D Short Suit Game Try
1S--2S--,2N,Kokish; Ask where Responder would accept a help-suit Game Try
1S--2S--2N--,3C,Help in !C
1S--2S--2N--,3D,Help in !D
1S--2S--2N--,3H,Help in !H
1S--2S--2N--,3S,No help
1S--2S--,3C,!C Short Suit Game Try
1S--2S--,3D,!D Short Suit Game Try
1S--2S--,3H,!H Short Suit Game Try
Option
1D1H,2H,Limit Raise or better in !D
1D1S,2S,Limit Raise or better in !D
1D1S,3D,Weak
1H1S,2S,Limit Raise or better in !H
1H2C,3C,Limit Raise or better in !H
1H2D,3D,Limit Raise or better in !H
1S2C,3C,Limit Raise or better in !S
1S2D,3D,Limit Raise or better in !S
1S2H,3H,Limit Raise or better in !S
------1H--,1N,Semi-Forcing
------1H--,2C,Drury 3!H Limit Raise
------1H--,2D,Drury 4!H Limit Raise
------1S--,1N,Semi-Forcing
------1S--,2C,Drury 3!S Limit Raise
------1S--,2D,Drury 4!S Limit Raise
----1H--,1N,Semi-Forcing
----1H--,2C,Drury 3!H Limit Raise
----1H--,2D,Drury 4!H Limit Raise
----1S--,1N,Semi-Forcing
----1S--,2C,Drury 3!S Limit Raise
----1S--,2D,Drury 4!S Limit Raise
Option,ModHamiltonVs1NT
1N,2C,Single suit or Major Minor -- Modified Hamilto
1N,2D,Majors; Modified Hamilton
1N,2H,!H Natural
1N,2S,!S Natural
1N,2N,Minors
1N,Db,15+ Penalty vs Weak NT; Action vs Strong NT
