[bboalert]
players = Bill Campbell (K987538) Patti Hartley
outfile = pattihartley.txt
firstmodule = pattihartley.hdr
modules = 
	prealert.txt
	stanscripts.hdr
	pattihartley.hdr
	shortcuts.txt
	1NT15-17-Basic.txt
	1NT-RangeAsk.txt
	1NT-FSSA.txt
	2NTOpening.txt
	1MOpeningsNoDrury.txt
	1MJacobyMulti.txt
 	1MDruryResponses.txt
	2COpening.txt
	2DFlannery.txt
	2HSOpenings.txt
	XYZ.txt
	defensemisc.txt
	1NTdef-mosley.txt
	1CToucan-No-NT.txt
	pattihartley.extras

