[bboalert]
players = Bill Campbell (K987538) Rosemay Vaxeaux
outfile = rosemayv.txt
firstmodule = marilynbreeze.hdr
modules =
	prealert.txt
	stanscripts.hdr
	rosemayv.hdr
	shortcuts.txt
	1NTOpening-15-17.txt
	2NTOpening.txt
	1MOpenings.txt
	1minorOpenings.txt
	1mSpiral.txt
	2COpening.txt
	2DHSOpenings.txt
	2DFlannery.txt
	# XYZ.txt
	defensemisc.txt
	1NTdef-dont-cap.txt
	rosemayv.extras

