[bboalert]
players = Bill Campbell (K987538)
outfile = sayc.txt
firstmodule = sayc.hdr
# modules = stdhdr.txt 
modules =
	stanscripts.hdr
	sayc.hdr
	shortcuts.txt
	1NTOpening-15-17.txt
	2NTOpening.txt
	1MOpenings.txt
	Kokish3WayGT.txt
	1minorOpenings.txt
	2COpening.txt
	2DHSOpenings.txt
	defensemisc.txt
	1NTdef-dont-cap.txt
	sayc.extras

