[bboalert]
players = Bill Campbell (K987538) Sandy Freeling
outfile = sfreeling.txt
firstmodule = sfreeling.hdr
modules = 
	sfreeling.hdr
	shortcuts.txt
	1NTOpening-15-17.txt
	2NTOpening.txt
	1MRevBergenRaises.txt
	Kokish3WayGT.txt
	1mOpenings.txt
	2DHSOpenings.txt
	defensemisc.txt
	1NTdef-modcap.txt
	sfreeling.extras

