[bboalert]
players = Bill Campbell (K987538) Ted Bartunek (O682367)
outfile = tedbhardy.txt
firstmodule = tedbhardy.hdr
modules = stdhdr.txt 
	tedbhardy.hdr
	shortcuts.txt
	1NTOpening-11-14.txt
	2NTOpening.txt
	1MHardyRaises.txt
	1MDruryResponses.txt
	1minorOpenings.txt
	1mSpiral.txt
	2COpening.txt
	2DHSOpenings.txt
	2DFlannery.txt
	XYZ.txt
	defensemisc.txt
	1NTdef-suction.txt
	1CDef-Suction.txt
	2CDef-Suction.txt
	tedbhardy.extras

