[bboalert]
players = Bill Campbell (K987538) Ted Bartunek (O682367)
outfile = tedbhardynew.txt
firstmodule = tedbhardy.hdr
modules = 
	tedbhardy.hdr
	shortcuts.txt
	1NTOpening-11-14.txt
	2NTOpening.txt
	1MHardyRaises.txt
	1mOpenings.txt
	2COpening.txt
	2DHSOpenings.txt
	2DFlannery.txt
	XYZ.txt
	1NTdef-suction.txt
	tedbhardy.extras

